<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 13 22:06:05 CET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../tp/pr1/Main.html" title="class in tp.pr1"><span class="strong">Main</span></a> - Class in <a href="../tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">Es la clase que contiene el método main de la práctica.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr1/Main.html#Main()">Main()</a></span> - Constructor for class tp.pr1.<a href="../tp/pr1/Main.html" title="class in tp.pr1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr1/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class tp.pr1.<a href="../tp/pr1/Main.html" title="class in tp.pr1">Main</a></dt>
<dd>
<div class="block">Crea Mundo y Controlador e invoca a realizaSimulacion()</div>
</dd>
<dt><span class="strong"><a href="../tp/pr1/logica/Superficie.html#moverCelula(int,%20int,%20int,%20int)">moverCelula(int, int, int, int)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a></dt>
<dd>
<div class="block">Copia una célula dada a una posición dada.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr1/logica/Celula.html#muerte()">muerte()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica"><span class="strong">Mundo</span></a> - Class in <a href="../tp/pr1/logica/package-summary.html">tp.pr1.logica</a></dt>
<dd>
<div class="block">Consta de un atributo private superficie de dimensiones establecidas por constantes y
 es inicializada con un número de células también establecida por una constante.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr1/logica/Mundo.html#Mundo()">Mundo()</a></span> - Constructor for class tp.pr1.logica.<a href="../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica">Mundo</a></dt>
<dd>
<div class="block">Constructora de la clase Mundo, inicializa la superficie con las dimensiones dadas
 y crea una determinada cantidad de células en posiciones aleatorias,</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
