<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 10:42:08 CET 2015 -->
<title>Uses of Class tp.pr1.logica.Posicion</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tp.pr1.logica.Posicion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr1/logica/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr1.logica.Posicion" class="title">Uses of Class<br>tp.pr1.logica.Posicion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr1.logica">tp.pr1.logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr1.logica">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a> in <a href="../../../../tp/pr1/logica/package-summary.html">tp.pr1.logica</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr1/logica/package-summary.html">tp.pr1.logica</a> that return <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Posicion.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/logica/Posicion.html#crea-tp.pr1.logica.Posicion-int-int-tp.pr1.logica.Posicion-">crea</a></span>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;base,
    int&nbsp;df,
    int&nbsp;dc,
    <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Devuelve null si la posición a estudiar se sale de la superficie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Superficie.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/logica/Superficie.html#ejecutaMovimiento-int-int-">ejecutaMovimiento</a></span>(int&nbsp;f,
                 int&nbsp;c)</code>
<div class="block">Realiza el movimiento correspondiente de la celula de la posicion (F, C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CelulaSimple.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/logica/CelulaSimple.html#ejecutaMovimiento-int-int-tp.pr1.logica.Superficie-">ejecutaMovimiento</a></span>(int&nbsp;f,
                 int&nbsp;c,
                 <a href="../../../../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a>&nbsp;superficie)</code>
<div class="block">Devolvemos la posicion a la que va a mover la célula simple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CelulaCompleja.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/logica/CelulaCompleja.html#ejecutaMovimiento-int-int-tp.pr1.logica.Superficie-">ejecutaMovimiento</a></span>(int&nbsp;f,
                 int&nbsp;c,
                 <a href="../../../../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a>&nbsp;superficie)</code>
<div class="block">Devolvemos la posicion a la que va a mover la célula compleja</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Celula.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/logica/Celula.html#ejecutaMovimiento-int-int-tp.pr1.logica.Superficie-">ejecutaMovimiento</a></span>(int&nbsp;f,
                 int&nbsp;c,
                 <a href="../../../../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a>&nbsp;superficie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Posicion.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/logica/Posicion.html#vecinas-tp.pr1.logica.Posicion-tp.pr1.logica.Posicion-">vecinas</a></span>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
       <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Comprueba si cada una de las posiciones vecinas están dentro o 
 fuera de la superfice y devuelve un array de Posicion con las
 que estén dentro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr1/logica/package-summary.html">tp.pr1.logica</a> with parameters of type <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Posicion.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/logica/Posicion.html#crea-tp.pr1.logica.Posicion-int-int-tp.pr1.logica.Posicion-">crea</a></span>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;base,
    int&nbsp;df,
    int&nbsp;dc,
    <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Devuelve null si la posición a estudiar se sale de la superficie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Posicion.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/logica/Posicion.html#vecinas-tp.pr1.logica.Posicion-tp.pr1.logica.Posicion-">vecinas</a></span>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
       <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Comprueba si cada una de las posiciones vecinas están dentro o 
 fuera de la superfice y devuelve un array de Posicion con las
 que estén dentro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tp/pr1/logica/package-summary.html">tp.pr1.logica</a> with parameters of type <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/pr1/logica/Posicion.html#Posicion-tp.pr1.logica.Posicion-int-int-">Posicion</a></span>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
        int&nbsp;f,
        int&nbsp;c)</code>
<div class="block">Constructora de la clase Posicion que inicializa f y c a partir de 
 la suma de una posición dada y un vector (f, c).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr1/logica/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
