<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 16:06:24 CEST 2016 -->
<title>ConsoleCtrlMVC</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleCtrlMVC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleCtrlMVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" target="_top">Frames</a></li>
<li><a href="ConsoleCtrlMVC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.basecode.bgame.control</div>
<h2 title="Class ConsoleCtrlMVC" class="title">Class ConsoleCtrlMVC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Controller</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsoleCtrl</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.basecode.bgame.control.ConsoleCtrlMVC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConsoleCtrlMVC</span>
extends <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></pre>
<div class="block">A controller that uses MVC. The difference from <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> is that
 it does not print any output related to the game (only user interaction
 errors).
 
 <p>
 Controlador que usa MVC. Se diferencia de <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> en que no
 escribe ningun resultado relacionado con el juego (solo los errores de
 interaccion con el usuario).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html#ConsoleCtrlMVC(es.ucm.fdi.tp.basecode.bgame.model.Game,%20java.util.List,%20java.util.List,%20java.util.Scanner)">ConsoleCtrlMVC</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a>&nbsp;g,
              java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
              java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&gt;&nbsp;players,
              java.util.Scanner&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html#start()">start</a></strong>()</code>
<div class="block">Starts the controller, which includes a loop that asks for one command in
 each iteration until either the game is over or the user ask to 'quit'
 the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ucm.fdi.tp.basecode.bgame.control.ConsoleCtrl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.bgame.control.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></h3>
<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">makeMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ucm.fdi.tp.basecode.bgame.control.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.bgame.control.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></h3>
<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#restart()">restart</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleCtrlMVC(es.ucm.fdi.tp.basecode.bgame.model.Game, java.util.List, java.util.List, java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleCtrlMVC</h4>
<pre>public&nbsp;ConsoleCtrlMVC(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a>&nbsp;g,
              java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
              java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&gt;&nbsp;players,
              java.util.Scanner&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#start()">ConsoleCtrl</a></code></strong></div>
<div class="block">Starts the controller, which includes a loop that asks for one command in
 each iteration until either the game is over or the user ask to 'quit'
 the game.
 
 <p>
 Arranca el controlador, que incluye un bucle que pide una accion en cada
 iteracion hasta que el juego termina o el usuario solicita terminar juego
 con el comando 'quit'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleCtrlMVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" target="_top">Frames</a></li>
<li><a href="ConsoleCtrlMVC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
