<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 13 22:06:05 CET 2015 -->
<title>Uses of Class tp.pr1.logica.Posicion</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr1.logica.Posicion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr1/logica/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr1.logica.Posicion" class="title">Uses of Class<br>tp.pr1.logica.Posicion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr1.logica">tp.pr1.logica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr1.logica">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a> in <a href="../../../../tp/pr1/logica/package-summary.html">tp.pr1.logica</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr1/logica/package-summary.html">tp.pr1.logica</a> that return <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><span class="strong">Posicion.</span><code><strong><a href="../../../../tp/pr1/logica/Posicion.html#crea(tp.pr1.logica.Posicion,%20int,%20int,%20tp.pr1.logica.Posicion)">crea</a></strong>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;base,
    int&nbsp;df,
    int&nbsp;dc,
    <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Devuelve null si la posición a estudiar se sale de la superficie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>[]</code></td>
<td class="colLast"><span class="strong">Posicion.</span><code><strong><a href="../../../../tp/pr1/logica/Posicion.html#vecinas(tp.pr1.logica.Posicion,%20tp.pr1.logica.Posicion)">vecinas</a></strong>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
       <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Comprueba si cada una de las posiciones vecinas están dentro o 
 fuera de la superfice y devuelve un array de Posicion con las
 que estén dentro.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr1/logica/package-summary.html">tp.pr1.logica</a> with parameters of type <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><span class="strong">Posicion.</span><code><strong><a href="../../../../tp/pr1/logica/Posicion.html#crea(tp.pr1.logica.Posicion,%20int,%20int,%20tp.pr1.logica.Posicion)">crea</a></strong>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;base,
    int&nbsp;df,
    int&nbsp;dc,
    <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Devuelve null si la posición a estudiar se sale de la superficie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>[]</code></td>
<td class="colLast"><span class="strong">Posicion.</span><code><strong><a href="../../../../tp/pr1/logica/Posicion.html#vecinas(tp.pr1.logica.Posicion,%20tp.pr1.logica.Posicion)">vecinas</a></strong>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
       <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Comprueba si cada una de las posiciones vecinas están dentro o 
 fuera de la superfice y devuelve un array de Posicion con las
 que estén dentro.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../tp/pr1/logica/package-summary.html">tp.pr1.logica</a> with parameters of type <a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../tp/pr1/logica/Posicion.html#Posicion(tp.pr1.logica.Posicion,%20int,%20int)">Posicion</a></strong>(<a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
        int&nbsp;f,
        int&nbsp;c)</code>
<div class="block">Constructora de la clase Posicion que inicializa f y c a partir de 
 la suma de una posición dada y un vector (f, c).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr1/logica/class-use/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
