<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 16:06:29 CEST 2016 -->
<title>es.ucm.fdi.tp.practica5.swings</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="es.ucm.fdi.tp.practica5.swings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/ttt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica5/swings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.ucm.fdi.tp.practica5.swings</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/AutomaticMoves.ListenerRandom.html" title="interface in es.ucm.fdi.tp.practica5.swings">AutomaticMoves.ListenerRandom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings">PieceButton.SelectedLabel</a></td>
<td class="colLast">
<div class="block">Interfaz que contine los metodos a llamar cuando son pulsados los botones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PieceColors.ColorChangedListener.html" title="interface in es.ucm.fdi.tp.practica5.swings">PieceColors.ColorChangedListener</a></td>
<td class="colLast">
<div class="block">Interfaz que contine los metodos a llamar cuando son pulsados los botones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PlayerModes.PlayerModeChangedListener.html" title="interface in es.ucm.fdi.tp.practica5.swings">PlayerModes.PlayerModeChangedListener</a></td>
<td class="colLast">
<div class="block">Interfaz que contine los metodos a llamar cuando son pulsados los botones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/QuitAndRestart.RestartAndQuitButtonListener.html" title="interface in es.ucm.fdi.tp.practica5.swings">QuitAndRestart.RestartAndQuitButtonListener</a></td>
<td class="colLast">
<div class="block">Interfaz que contine los metodos a llamar cuando son pulsados los botones</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica5.swings">AutomaticMoves</a></td>
<td class="colLast">
<div class="block">Clase que contiene los botones para generar movimientos automaticos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PanelConfiguration.html" title="class in es.ucm.fdi.tp.practica5.swings">PanelConfiguration</a></td>
<td class="colLast">
<div class="block">Clase que contine todos los JPanel de la configuracion del juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.html" title="class in es.ucm.fdi.tp.practica5.swings">PieceButton</a></td>
<td class="colLast">
<div class="block">Clase que compone una celda del tablero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PieceColors.html" title="class in es.ucm.fdi.tp.practica5.swings">PieceColors</a></td>
<td class="colLast">
<div class="block">Clase que contiene los componentes necesarios para cambiar
 el color de una pieza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PlayerInfo.html" title="class in es.ucm.fdi.tp.practica5.swings">PlayerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PlayerModes.html" title="class in es.ucm.fdi.tp.practica5.swings">PlayerModes</a></td>
<td class="colLast">
<div class="block">Clase que contine los componentes necesarios para
 cambiar el modo de juego de una pieza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/QuitAndRestart.html" title="class in es.ucm.fdi.tp.practica5.swings">QuitAndRestart</a></td>
<td class="colLast">
<div class="block">JPanel que contiene los botones Quit y Restart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/Status.html" title="class in es.ucm.fdi.tp.practica5.swings">Status</a></td>
<td class="colLast">
<div class="block">JPanel que contiene el JTextArea de informacion del juego</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/Swing.html" title="class in es.ucm.fdi.tp.practica5.swings">Swing</a></td>
<td class="colLast">
<div class="block">Clase que extiende de JFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/SwingBoard.html" title="class in es.ucm.fdi.tp.practica5.swings">SwingBoard</a></td>
<td class="colLast">
<div class="block">JPanel que contine el tablero de juego</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/connectn/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/ttt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica5/swings/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
