<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 16:06:32 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html#selectedLabel(int,%20int)">selectedLabel(int, int)</a></span> - Method in interface es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings">PieceButton.SelectedLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.html#setBorderColor(java.awt.Color)">setBorderColor(Color)</a></span> - Method in class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.html" title="class in es.ucm.fdi.tp.practica5.swings">PieceButton</a></dt>
<dd>
<div class="block">Cambia el color del borde de una celda</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PlayerInfo.html#setColors(java.awt.Color[])">setColors(Color[])</a></span> - Method in class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PlayerInfo.html" title="class in es.ucm.fdi.tp.practica5.swings">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/attt/AdvanacedTTTSwingPlayer.html#setFalse()">setFalse()</a></span> - Method in class es.ucm.fdi.tp.practica5.attt.<a href="../es/ucm/fdi/tp/practica5/attt/AdvanacedTTTSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.attt">AdvanacedTTTSwingPlayer</a></dt>
<dd>
<div class="block">El atributo secondClick toma el valor false</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/SwingBoard.html#setHightlight(int,%20int)">setHightlight(int, int)</a></span> - Method in class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/SwingBoard.html" title="class in es.ucm.fdi.tp.practica5.swings">SwingBoard</a></dt>
<dd>
<div class="block">Marca una casilla de origen</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#setMoveToDo(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">setMoveToDo(GameMove)</a></span> - Method in class es.ucm.fdi.tp.practica5.bgame.control.<a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></dt>
<dd>
<div class="block">Establece un nuevo movimiento en nuestro player</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.html#setPieceButton(java.awt.Color)">setPieceButton(Color)</a></span> - Method in class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.html" title="class in es.ucm.fdi.tp.practica5.swings">PieceButton</a></dt>
<dd>
<div class="block">Cambia el color a una celda</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html#setPieceCount(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.Integer)">setPieceCount(Piece, Integer)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#setPieceCount(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.Integer)">setPieceCount(Piece, Integer)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Sets the piece-count of <code>p</code> to <code>n</code>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#setPieceCount(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.Integer)">setPieceCount(Piece, Integer)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">No supported in a read only board.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#setPlayerFromPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.practica5.Main.PlayerMode)">setPlayerFromPiece(Piece, Player, Main.PlayerMode)</a></span> - Method in class es.ucm.fdi.tp.practica5.bgame.control.<a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingCtrl</a></dt>
<dd>
<div class="block">Actualiza los mapas de la clase</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#setPosition(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">setPosition(int, int, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Places a piece <code>p</code> at position (<code>row</code>, <code>col</code>).</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#setPosition(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">setPosition(int, int, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#setPosition(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">setPosition(int, int, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">No supported in a read only board.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingPlayer.html#setSecondClickFalse()">setSecondClickFalse()</a></span> - Method in class es.ucm.fdi.tp.practica5.ataxx.<a href="../es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxSwingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/attt/AdvanacedTTTSwingPlayer.html#setSecondClickFalse()">setSecondClickFalse()</a></span> - Method in class es.ucm.fdi.tp.practica5.attt.<a href="../es/ucm/fdi/tp/practica5/attt/AdvanacedTTTSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.attt">AdvanacedTTTSwingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#setSecondClickFalse()">setSecondClickFalse()</a></span> - Method in class es.ucm.fdi.tp.practica5.bgame.control.<a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></dt>
<dd>
<div class="block">Pone el atributo secondClick que tendran todos los players de los juegos a false</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/connectn/ConnectNSwingPlayer.html#setSecondClickFalse()">setSecondClickFalse()</a></span> - Method in class es.ucm.fdi.tp.practica5.connectn.<a href="../es/ucm/fdi/tp/practica5/connectn/ConnectNSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.connectn">ConnectNSwingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html#sleep(int)">sleep(int)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.<a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame">Utils</a></dt>
<dd>
<div class="block">Sleeps <code>delay</code> milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#start()">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></dt>
<dd>
<div class="block">Starts the controller, which includes a loop that asks for one command in
 each iteration until either the game is over or the user ask to 'quit'
 the game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html#start()">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrlMVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#start()">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Starts the controller.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#start(java.util.List)">start(List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Starts a game with a given list of pieces <a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>Game.pieces</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/Main.html#startGame()">startGame()</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Main.html#startGame()">startGame()</a></span> - Static method in class es.ucm.fdi.tp.practica4.<a href="../es/ucm/fdi/tp/practica4/Main.html" title="class in es.ucm.fdi.tp.practica4">Main</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/Main.html#startGame()">startGame()</a></span> - Static method in class es.ucm.fdi.tp.practica5.<a href="../es/ucm/fdi/tp/practica5/Main.html" title="class in es.ucm.fdi.tp.practica5">Main</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/Main.html#startGameNoMVC()">startGameNoMVC()</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">Starts a game using a <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Main.html#startGameNoMVC()">startGameNoMVC()</a></span> - Static method in class es.ucm.fdi.tp.practica4.<a href="../es/ucm/fdi/tp/practica4/Main.html" title="class in es.ucm.fdi.tp.practica4">Main</a></dt>
<dd>
<div class="block">Starts a game using a <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/Main.html#startGameNoMVC()">startGameNoMVC()</a></span> - Static method in class es.ucm.fdi.tp.practica5.<a href="../es/ucm/fdi/tp/practica5/Main.html" title="class in es.ucm.fdi.tp.practica5">Main</a></dt>
<dd>
<div class="block">Starts a game using a <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/Status.html" title="class in es.ucm.fdi.tp.practica5.swings"><span class="strong">Status</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">JPanel que contiene el JTextArea de informacion del juego</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/Status.html#Status()">Status()</a></span> - Constructor for class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/Status.html" title="class in es.ucm.fdi.tp.practica5.swings">Status</a></dt>
<dd>
<div class="block">Constructora de la calse</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#stop()">stop()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Stops the game that is being played in this controller (the one
 referenced by <a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#game"><code>Controller.game</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#stop()">stop()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Stops the game.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/Swing.html" title="class in es.ucm.fdi.tp.practica5.swings"><span class="strong">Swing</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">Clase que extiende de JFrame.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/Swing.html#Swing(java.lang.String,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.practica5.bgame.control.SwingCtrl,%20es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player)">Swing(String, Piece, SwingCtrl, Observable&lt;GameObserver&gt;, Player, Player)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/Swing.html" title="class in es.ucm.fdi.tp.practica5.swings">Swing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/SwingBoard.html" title="class in es.ucm.fdi.tp.practica5.swings"><span class="strong">SwingBoard</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">JPanel que contine el tablero de juego</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/SwingBoard.html#SwingBoard(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.Map,%20es.ucm.fdi.tp.practica5.swings.PieceButton.SelectedLabel)">SwingBoard(Board, Map&lt;Piece, Color&gt;, PieceButton.SelectedLabel)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/SwingBoard.html" title="class in es.ucm.fdi.tp.practica5.swings">SwingBoard</a></dt>
<dd>
<div class="block">Constructora del JPanel</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html" title="class in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">SwingCtrl</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/bgame/control/package-summary.html">es.ucm.fdi.tp.practica5.bgame.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#SwingCtrl(es.ucm.fdi.tp.basecode.bgame.model.Game,%20java.util.List,%20java.util.List,%20java.util.Map)">SwingCtrl(Game, List&lt;Piece&gt;, List&lt;Player&gt;, Map&lt;Piece, Main.PlayerMode&gt;)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.bgame.control.<a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingCtrl</a></dt>
<dd>
<div class="block">Construcotara del cotrolador</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/Swing.html#swingDetectMoves(int,%20int)">swingDetectMoves(int, int)</a></span> - Method in class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/Swing.html" title="class in es.ucm.fdi.tp.practica5.swings">Swing</a></dt>
<dd>
<div class="block">Comprueba si el movimiento recibido es de origen o destino
 en el caso de juegos de movimiento origen-destino o si es 
 movimiento unico y lo ejecuta</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">SwingPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/bgame/control/package-summary.html">es.ucm.fdi.tp.practica5.bgame.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#SwingPlayer(java.util.List)">SwingPlayer(List&lt;GameMove&gt;)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.bgame.control.<a href="../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></dt>
<dd>
<div class="block">Constructora</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
