<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 22:53:21 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tp.pr3.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="tp.pr3.exceptions.ComandoError">
<!--   -->
</a>
<h3>Class <a href="tp/pr3/exceptions/ComandoError.html" title="class in tp.pr3.exceptions">tp.pr3.exceptions.ComandoError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tp.pr3.exceptions.ErrorDeInicializacion">
<!--   -->
</a>
<h3>Class <a href="tp/pr3/exceptions/ErrorDeInicializacion.html" title="class in tp.pr3.exceptions">tp.pr3.exceptions.ErrorDeInicializacion</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tp.pr3.exceptions.FormatoNumericoIncorrecto">
<!--   -->
</a>
<h3>Class <a href="tp/pr3/exceptions/FormatoNumericoIncorrecto.html" title="class in tp.pr3.exceptions">tp.pr3.exceptions.FormatoNumericoIncorrecto</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tp.pr3.exceptions.IndicesFueraDeRango">
<!--   -->
</a>
<h3>Class <a href="tp/pr3/exceptions/IndicesFueraDeRango.html" title="class in tp.pr3.exceptions">tp.pr3.exceptions.IndicesFueraDeRango</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tp.pr3.exceptions.NumeroNoValido">
<!--   -->
</a>
<h3>Class <a href="tp/pr3/exceptions/NumeroNoValido.html" title="class in tp.pr3.exceptions">tp.pr3.exceptions.NumeroNoValido</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tp.pr3.exceptions.NumerosNegativos">
<!--   -->
</a>
<h3>Class <a href="tp/pr3/exceptions/NumerosNegativos.html" title="class in tp.pr3.exceptions">tp.pr3.exceptions.NumerosNegativos</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tp.pr3.exceptions.PalabraIncorrecta">
<!--   -->
</a>
<h3>Class <a href="tp/pr3/exceptions/PalabraIncorrecta.html" title="class in tp.pr3.exceptions">tp.pr3.exceptions.PalabraIncorrecta</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tp.pr3.exceptions.PosicionNoVacia">
<!--   -->
</a>
<h3>Class <a href="tp/pr3/exceptions/PosicionNoVacia.html" title="class in tp.pr3.exceptions">tp.pr3.exceptions.PosicionNoVacia</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="tp.pr3.exceptions.PosicionVacia">
<!--   -->
</a>
<h3>Class <a href="tp/pr3/exceptions/PosicionVacia.html" title="class in tp.pr3.exceptions">tp.pr3.exceptions.PosicionVacia</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
