<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 17:47:46 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/SwingBoard.html#unSetHightlight(int,%20int)">unSetHightlight(int, int)</a></span> - Method in class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/SwingBoard.html" title="class in es.ucm.fdi.tp.practica5.swings">SwingBoard</a></dt>
<dd>
<div class="block">Desmarca una casilla de origen</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/SwingBoard.html#update(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.Map)">update(Board, Map&lt;Piece, Color&gt;)</a></span> - Method in class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/SwingBoard.html" title="class in es.ucm.fdi.tp.practica5.swings">SwingBoard</a></dt>
<dd>
<div class="block">Actualiza el tablero</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PanelConfiguration.html#updatePlayerInfo(es.ucm.fdi.tp.basecode.bgame.model.Board)">updatePlayerInfo(Board)</a></span> - Method in class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PanelConfiguration.html" title="class in es.ucm.fdi.tp.practica5.swings">PanelConfiguration</a></dt>
<dd>
<div class="block">Actualiza la tabla de informacion de los jugadores</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#updateState(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">updateState(Board, List&lt;Piece&gt;, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Returns the next state of the game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#updateState(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">updateState(Board, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/ataxx/AtaxxRules.html#updateState(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">updateState(Board, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica4.ataxx.<a href="../es/ucm/fdi/tp/practica4/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PlayerInfo.html#updateTable(es.ucm.fdi.tp.basecode.bgame.model.Board)">updateTable(Board)</a></span> - Method in class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PlayerInfo.html" title="class in es.ucm.fdi.tp.practica5.swings">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame"><span class="strong">Utils</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/package-summary.html">es.ucm.fdi.tp.basecode.bgame</a></dt>
<dd>
<div class="block">A class with some (static) miscellaneous methods.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html#Utils()">Utils()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.<a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
