<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 17:47:46 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode"><span class="strong">Main</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/package-summary.html">es.ucm.fdi.tp.basecode</a></dt>
<dd>
<div class="block">This is the class with the main method for the board games application.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/Main.html#Main()">Main()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6"><span class="strong">Main</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/package-summary.html">es.ucm.fdi.tp.practica6</a></dt>
<dd>
<div class="block">This is the class with the main method for the board games application.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/Main.html#Main()">Main()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6">Main</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica6"><span class="strong">Main.PlayerMode</span></a> - Enum in <a href="../es/ucm/fdi/tp/practica6/package-summary.html">es.ucm.fdi.tp.practica6</a></dt>
<dd>
<div class="block">Player modes (manual, random, etc.)</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></dt>
<dd>
<div class="block">We override <a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)"><code>Controller.makeMove(Player)</code></a> to ignore its parameter
 and fetch the player from the <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#players"><code>ConsoleCtrl.players</code></a> table.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Makes a move in the game being played.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Make a move using the player <code>player</code>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/GameClient.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/GameClient.html" title="class in es.ucm.fdi.tp.practica6.net">GameClient</a></dt>
<dd>
<div class="block">env�a el movimiento que el cliente quiere hacer al servidor para que 
 este trate de ejecutarlo</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/GameServer.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">makeMove(Player)</a></span> - Method in class es.ucm.fdi.tp.practica6.net.<a href="../es/ucm/fdi/tp/practica6/net/GameServer.html" title="class in es.ucm.fdi.tp.practica6.net">GameServer</a></dt>
<dd>
<div class="block">Sobrescribe el m�todo makeMove() capturando excepciones</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#maxPlayers()">maxPlayers()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Consults the maximum number of players allowed.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#maxPlayers()">maxPlayers()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html#maxPlayers()">maxPlayers()</a></span> - Method in class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/ataxx/AtaxxRules.html#maxPlayers()">maxPlayers()</a></span> - Method in class es.ucm.fdi.tp.practica4.ataxx.<a href="../es/ucm/fdi/tp/practica4/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax"><span class="strong">MinMax</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/minmax/package-summary.html">es.ucm.fdi.tp.basecode.minmax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#MinMax()">MinMax()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#MinMax(boolean)">MinMax(boolean)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#MinMax(int)">MinMax(int)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#MinMax(int,%20boolean)">MinMax(int, boolean)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#minPlayers()">minPlayers()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Consults the minimum number of players allowed.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#minPlayers()">minPlayers()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/ataxx/AtaxxRules.html#minPlayers()">minPlayers()</a></span> - Method in class es.ucm.fdi.tp.practica4.ataxx.<a href="../es/ucm/fdi/tp/practica4/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/response/MoveEndResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response"><span class="strong">MoveEndResponse</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/response/package-summary.html">es.ucm.fdi.tp.practica6.net.response</a></dt>
<dd>
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que se ha acabado un movimiento</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/response/MoveEndResponse.html#MoveEndResponse(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">MoveEndResponse(Board, Piece, boolean)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.response.<a href="../es/ucm/fdi/tp/practica6/net/response/MoveEndResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">MoveEndResponse</a></dt>
<dd>
<div class="block">Constructora de la respuesta</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/net/response/MoveStartResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response"><span class="strong">MoveStartResponse</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/net/response/package-summary.html">es.ucm.fdi.tp.practica6.net.response</a></dt>
<dd>
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que ha empezado un movimiento</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica6/net/response/MoveStartResponse.html#MoveStartResponse(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">MoveStartResponse(Board, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.net.response.<a href="../es/ucm/fdi/tp/practica6/net/response/MoveStartResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">MoveStartResponse</a></dt>
<dd>
<div class="block">Constructora de la respuesta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
