<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 17:47:46 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Pair</span></a>&lt;<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="type parameter in Pair">A</a>,<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">A generic class for representing a pair of values.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html#Pair(A,%20B)">Pair(A, B)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a></dt>
<dd>
<div class="block">Construct a pair.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/PanelConfiguration.html" title="class in es.ucm.fdi.tp.practica5.swings"><span class="strong">PanelConfiguration</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">Clase que contine todos los JPanel de la configuracion del juego</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PanelConfiguration.html#PanelConfiguration(java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.Map,%20java.util.Map,%20es.ucm.fdi.tp.practica5.swings.PieceColors.ColorChangedListener,%20es.ucm.fdi.tp.practica5.swings.QuitAndRestart.RestartAndQuitButtonListener,%20es.ucm.fdi.tp.practica5.swings.PlayerModes.PlayerModeChangedListener,%20es.ucm.fdi.tp.practica5.swings.AutomaticMoves.ListenerAutomaticMoves,%20es.ucm.fdi.tp.practica6.swing.TimeIntelligent.TimeListener)">PanelConfiguration(List&lt;Piece&gt;, Piece, Board, Map&lt;Piece, Color&gt;, Map&lt;Piece, Main.PlayerMode&gt;, PieceColors.ColorChangedListener, QuitAndRestart.RestartAndQuitButtonListener, PlayerModes.PlayerModeChangedListener, AutomaticMoves.ListenerAutomaticMoves, TimeIntelligent.TimeListener)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PanelConfiguration.html" title="class in es.ucm.fdi.tp.practica5.swings">PanelConfiguration</a></dt>
<dd>
<div class="block">Contructora de la clase</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html#parse(java.lang.String)">parse(String)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a></dt>
<dd>
<div class="block">Parses an input string, and returns an instance of a corresponding
 command.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html#parse(java.lang.String)">parse(String)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">CommandSet</a></dt>
<dd>
<div class="block">Returns a command that corresponds to the string <code>cmdStr</code>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html#parse(java.lang.String)">parse(String)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html#parse(java.lang.String)">parse(String)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">PlayCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html#parse(java.lang.String)">parse(String)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">QuitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html#parse(java.lang.String)">parse(String)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">RestartCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Piece</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">This class represents a game piece (counter) that players can use to place on
 a board.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#Piece()">Piece()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>
<div class="block">This constructor creates a piece with an automatically assigned
 identifier (<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#generateId()"><code>Piece.generateId()</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#Piece(java.lang.String)">Piece(String)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>
<div class="block">This constructor creates a piece with identifier <code>id</code>.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.html" title="class in es.ucm.fdi.tp.practica5.swings"><span class="strong">PieceButton</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">Clase que compone una celda del tablero</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.html#PieceButton(int,%20int,%20es.ucm.fdi.tp.practica5.swings.PieceButton.SelectedLabel)">PieceButton(int, int, PieceButton.SelectedLabel)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.html" title="class in es.ucm.fdi.tp.practica5.swings">PieceButton</a></dt>
<dd>
<div class="block">Contructora de la clase</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings"><span class="strong">PieceButton.SelectedLabel</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">Interfaz que contine los metodos a llamar cuando son pulsados los botones</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/PieceColors.html" title="class in es.ucm.fdi.tp.practica5.swings"><span class="strong">PieceColors</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">Clase que contiene los componentes necesarios para cambiar
 el color de una pieza</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PieceColors.html#PieceColors(java.util.List,%20es.ucm.fdi.tp.practica5.swings.PieceColors.ColorChangedListener)">PieceColors(List&lt;Piece&gt;, PieceColors.ColorChangedListener)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PieceColors.html" title="class in es.ucm.fdi.tp.practica5.swings">PieceColors</a></dt>
<dd>
<div class="block">Contructora de la clase</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/PieceColors.ColorChangedListener.html" title="interface in es.ucm.fdi.tp.practica5.swings"><span class="strong">PieceColors.ColorChangedListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">Interfaz que contine los metodos a llamar cuando son pulsados los botones</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">PlayCommand</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a></dt>
<dd>
<div class="block">A 'PLAY' command.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html#PlayCommand()">PlayCommand()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">PlayCommand</a></dt>
<dd>
<div class="block">Creates a PlayCommand (with a <code>null</code> player).</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html#PlayCommand(es.ucm.fdi.tp.basecode.bgame.control.Player)">PlayCommand(Player)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">PlayCommand</a></dt>
<dd>
<div class="block">Creates a PlayCommand for a specific player.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Player</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">Abstract class for implementing game players.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html#Player()">Player()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/PlayerInfo.html" title="class in es.ucm.fdi.tp.practica5.swings"><span class="strong">PlayerInfo</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PlayerInfo.html#PlayerInfo(java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.Map,%20java.util.Map)">PlayerInfo(List&lt;Piece&gt;, Piece, Board, Map&lt;Piece, Color&gt;, Map&lt;Piece, Main.PlayerMode&gt;)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PlayerInfo.html" title="class in es.ucm.fdi.tp.practica5.swings">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PlayerModes.PlayerModeChangedListener.html#playerModeChanged(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)">playerModeChanged(Piece, String)</a></span> - Method in interface es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PlayerModes.PlayerModeChangedListener.html" title="interface in es.ucm.fdi.tp.practica5.swings">PlayerModes.PlayerModeChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/PlayerModes.html" title="class in es.ucm.fdi.tp.practica5.swings"><span class="strong">PlayerModes</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">Clase que contine los componentes necesarios para
 cambiar el modo de juego de una pieza</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PlayerModes.html#PlayerModes(java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.practica5.swings.PlayerModes.PlayerModeChangedListener)">PlayerModes(List&lt;Piece&gt;, Piece, PlayerModes.PlayerModeChangedListener)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PlayerModes.html" title="class in es.ucm.fdi.tp.practica5.swings">PlayerModes</a></dt>
<dd>
<div class="block">Constructora de la clase.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/PlayerModes.PlayerModeChangedListener.html" title="interface in es.ucm.fdi.tp.practica5.swings"><span class="strong">PlayerModes.PlayerModeChangedListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">Interfaz que contine los metodos a llamar cuando son pulsados los botones</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica5/swings/PlayerUI.html" title="class in es.ucm.fdi.tp.practica5.swings"><span class="strong">PlayerUI</span></a> - Class in <a href="../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></dt>
<dd>
<div class="block">Clase que extiende de JFrame.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica5/swings/PlayerUI.html#PlayerUI(java.lang.String,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Controller,%20es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer)">PlayerUI(String, Piece, Controller, Observable&lt;GameObserver&gt;, Player, Player, SwingPlayer)</a></span> - Constructor for class es.ucm.fdi.tp.practica5.swings.<a href="../es/ucm/fdi/tp/practica5/swings/PlayerUI.html" title="class in es.ucm.fdi.tp.practica5.swings">PlayerUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
