<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 16:06:28 CEST 2016 -->
<title>GameFactoryExt</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameFactoryExt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameFactoryExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html" title="class in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/GameFactoryExt.html" target="_top">Frames</a></li>
<li><a href="GameFactoryExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica5.bgame.control</div>
<h2 title="Interface GameFactoryExt" class="title">Interface GameFactoryExt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/practica5/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.attt">AdvancedTTTFactoryExt</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxFactoryExt</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.connectn">ConnectNFactoryExt</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.ttt">TicTacToeFactoryExt</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GameFactoryExt</span>
extends <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/GameFactoryExt.html#createSwingPlayer()">createSwingPlayer</a></strong>()</code>
<div class="block">Creates a swing player for the game implementing this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ucm.fdi.tp.basecode.bgame.control.GameFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;es.ucm.fdi.tp.basecode.bgame.control.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></h3>
<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createAIPlayer(es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm)">createAIPlayer</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createConsolePlayer()">createConsolePlayer</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createConsoleView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller)">createConsoleView</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createDefaultPieces()">createDefaultPieces</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createRandomPlayer()">createRandomPlayer</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createSwingView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player)">createSwingView</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#gameRules()">gameRules</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSwingPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSwingPlayer</h4>
<pre><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a>&nbsp;createSwingPlayer()</pre>
<div class="block">Creates a swing player for the game implementing this interface.
 
 <p>
 Crea un jugador de ventana para el juego que implementa este interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Player</code></a> that represents a swing player.
 
         <p>
         Un nuevo objeto <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Player</code></a> para este juego.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameFactoryExt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html" title="class in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/GameFactoryExt.html" target="_top">Frames</a></li>
<li><a href="GameFactoryExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
