<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 16:06:28 CEST 2016 -->
<title>SwingCtrl</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingCtrl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/GameFactoryExt.html" title="interface in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html" target="_top">Frames</a></li>
<li><a href="SwingCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica5.bgame.control</div>
<h2 title="Class SwingCtrl" class="title">Class SwingCtrl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Controller</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica5.bgame.control.SwingCtrl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwingCtrl</span>
extends <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#SwingCtrl(es.ucm.fdi.tp.basecode.bgame.model.Game,%20java.util.List,%20java.util.List,%20java.util.Map)">SwingCtrl</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a>&nbsp;game,
         java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
         java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&gt;&nbsp;players,
         java.util.Map&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,<a href="../../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&gt;&nbsp;pieceModes)</code>
<div class="block">Construcotara del cotrolador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#getPlayerFromPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece)">getPlayerFromPiece</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;piece)</code>
<div class="block">Devuelve el jugador correspondiente a una pieza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#getPlayerModeFromPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece)">getPlayerModeFromPiece</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">Permite obtener el modo de jugador de una pieza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,<a href="../../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#getPlayerModeMap()">getPlayerModeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">makeMove</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;p)</code>
<div class="block">Realiza un movimiento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#setPlayerFromPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.practica5.Main.PlayerMode)">setPlayerFromPiece</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;piece,
                  <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;player,
                  <a href="../../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&nbsp;mode)</code>
<div class="block">Actualiza los mapas de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#toStringPlayerMode(es.ucm.fdi.tp.basecode.bgame.model.Piece)">toStringPlayerMode</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">Permite obtener la descripcion del modo de jugador de una pieza</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ucm.fdi.tp.basecode.bgame.control.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.basecode.bgame.control.<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></h3>
<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#restart()">restart</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#start()">start</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingCtrl(es.ucm.fdi.tp.basecode.bgame.model.Game, java.util.List, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingCtrl</h4>
<pre>public&nbsp;SwingCtrl(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a>&nbsp;game,
         java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
         java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&gt;&nbsp;players,
         java.util.Map&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,<a href="../../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&gt;&nbsp;pieceModes)</pre>
<div class="block">Construcotara del cotrolador</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Juego que queremos ejecutar</dd><dd><code>pieces</code> - Lista de piezas de los jugadores</dd><dd><code>players</code> - Lista de jugadores</dd><dd><code>pieceModes</code> - Mapa de asociacion de piezas y modos de jugador</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;p)</pre>
<div class="block">Realiza un movimiento</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)">makeMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A player.</dd></dl>
</li>
</ul>
<a name="getPlayerFromPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerFromPiece</h4>
<pre>public&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;getPlayerFromPiece(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;piece)</pre>
<div class="block">Devuelve el jugador correspondiente a una pieza</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piece</code> - Pieza de la que ser quiere obtener el jugador</dd>
<dt><span class="strong">Returns:</span></dt><dd>jugador correspondiente a la pieza</dd></dl>
</li>
</ul>
<a name="setPlayerFromPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece, es.ucm.fdi.tp.basecode.bgame.control.Player, es.ucm.fdi.tp.practica5.Main.PlayerMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerFromPiece</h4>
<pre>public&nbsp;void&nbsp;setPlayerFromPiece(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;piece,
                      <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;player,
                      <a href="../../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&nbsp;mode)</pre>
<div class="block">Actualiza los mapas de la clase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piece</code> - Pieza a actualizar</dd><dd><code>player</code> - Nuevo jugador asociado a la pieza</dd><dd><code>mode</code> - Nuevo modo asociado a la pieza</dd></dl>
</li>
</ul>
<a name="toStringPlayerMode(es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringPlayerMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringPlayerMode(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</pre>
<div class="block">Permite obtener la descripcion del modo de jugador de una pieza</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Pieza de la que se quiere obtener la informacion</dd>
<dt><span class="strong">Returns:</span></dt><dd>String con la descripcion del modo</dd></dl>
</li>
</ul>
<a name="getPlayerModeFromPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerModeFromPiece</h4>
<pre>public&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&nbsp;getPlayerModeFromPiece(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</pre>
<div class="block">Permite obtener el modo de jugador de una pieza</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Pieza de la que se quiere obtener la informacion</dd>
<dt><span class="strong">Returns:</span></dt><dd>Modo de la pieza</dd></dl>
</li>
</ul>
<a name="getPlayerModeMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerModeMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,<a href="../../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&gt;&nbsp;getPlayerModeMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mapa de piezas y Player Modes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingCtrl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/GameFactoryExt.html" title="interface in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html" target="_top">Frames</a></li>
<li><a href="SwingCtrl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
