<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 10:42:08 CET 2015 -->
<title>CelulaCompleja</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CelulaCompleja";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CelulaCompleja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/CelulaCompleja.html" target="_top">Frames</a></li>
<li><a href="CelulaCompleja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr1.logica</div>
<h2 title="Class CelulaCompleja" class="title">Class CelulaCompleja</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">tp.pr1.logica.Celula</a></li>
<li>
<ul class="inheritance">
<li>tp.pr1.logica.CelulaCompleja</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">CelulaCompleja</span>
extends <a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></pre>
<div class="block">Representa una celula compleja del mundo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/CelulaCompleja.html#MAX_CELULAS_COMIDAS">MAX_CELULAS_COMIDAS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tp.pr1.logica.Celula">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tp.pr1.logica.<a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></h3>
<code><a href="../../../tp/pr1/logica/Celula.html#esComestible">esComestible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/CelulaCompleja.html#CelulaCompleja--">CelulaCompleja</a></span>()</code>
<div class="block">Constructora de la clase CelulaSimple</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/CelulaCompleja.html#ejecutaMovimiento-int-int-tp.pr1.logica.Superficie-">ejecutaMovimiento</a></span>(int&nbsp;f,
                 int&nbsp;c,
                 <a href="../../../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a>&nbsp;superficie)</code>
<div class="block">Devolvemos la posicion a la que va a mover la célula compleja</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/CelulaCompleja.html#esComestible--">esComestible</a></span>()</code>
<div class="block">Devolvemos si la célula es comestible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/CelulaCompleja.html#explosion--">explosion</a></span>()</code>
<div class="block">Devolvemos true si la célula compleja debe morir.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/CelulaCompleja.html#getComidas--">getComidas</a></span>()</code>
<div class="block">Devolvemos el número de celulas simples que ha comido una compleja.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/CelulaCompleja.html#setComidas--">setComidas</a></span>()</code>
<div class="block">Aumentamos en uno las celulas comidas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_CELULAS_COMIDAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CELULAS_COMIDAS</h4>
<pre>static final&nbsp;int MAX_CELULAS_COMIDAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tp.pr1.logica.CelulaCompleja.MAX_CELULAS_COMIDAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CelulaCompleja--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CelulaCompleja</h4>
<pre>public&nbsp;CelulaCompleja()</pre>
<div class="block">Constructora de la clase CelulaSimple</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="esComestible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esComestible</h4>
<pre>public&nbsp;boolean&nbsp;esComestible()</pre>
<div class="block">Devolvemos si la célula es comestible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tp/pr1/logica/Celula.html#esComestible--">esComestible</a></code>&nbsp;in class&nbsp;<code><a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devolvemos esComestible</dd>
</dl>
</li>
</ul>
<a name="ejecutaMovimiento-int-int-tp.pr1.logica.Superficie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutaMovimiento</h4>
<pre>public&nbsp;<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;ejecutaMovimiento(int&nbsp;f,
                                  int&nbsp;c,
                                  <a href="../../../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a>&nbsp;superficie)</pre>
<div class="block">Devolvemos la posicion a la que va a mover la célula compleja</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tp/pr1/logica/Celula.html#ejecutaMovimiento-int-int-tp.pr1.logica.Superficie-">ejecutaMovimiento</a></code>&nbsp;in class&nbsp;<code><a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></code></dd>
</dl>
</li>
</ul>
<a name="getComidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComidas</h4>
<pre>public&nbsp;int&nbsp;getComidas()</pre>
<div class="block">Devolvemos el número de celulas simples que ha comido una compleja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvemos celulasComidas.</dd>
</dl>
</li>
</ul>
<a name="setComidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComidas</h4>
<pre>public&nbsp;void&nbsp;setComidas()</pre>
<div class="block">Aumentamos en uno las celulas comidas</div>
</li>
</ul>
<a name="explosion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explosion</h4>
<pre>public&nbsp;boolean&nbsp;explosion()</pre>
<div class="block">Devolvemos true si la célula compleja debe morir.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si celulasComidas = MAX_Celulas_Comidas. False en otro caso.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CelulaCompleja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/CelulaCompleja.html" target="_top">Frames</a></li>
<li><a href="CelulaCompleja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
