<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 10:42:08 CET 2015 -->
<title>Mundo</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mundo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mundo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Mundo.html" target="_top">Frames</a></li>
<li><a href="Mundo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr1.logica</div>
<h2 title="Class Mundo" class="title">Class Mundo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr1.logica.Mundo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mundo</span>
extends java.lang.Object</pre>
<div class="block">Consta de un atributo private superficie de dimensiones establecidas por constantes y
 es inicializada con un número de células también establecida por una constante.
 Se encarga de avanzar un paso en la evolución del mundo de células: Está al cuidado de
 que las células, se muevan, reproduzcan o mueran si procede.
 También se encarga entre otras cosas de crear o eliminar una célula en una posición dada.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#Mundo--">Mundo</a></span>()</code>
<div class="block">Constructora de la clase Mundo, inicializa la superficie con las dimensiones dadas
 y crea una determinada cantidad de células en posiciones aleatorias,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#eliminarCelula-int-int-">eliminarCelula</a></span>(int&nbsp;f,
              int&nbsp;c)</code>
<div class="block">Elimina una  célula en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté ocupada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#esSimulacionTerminada--">esSimulacionTerminada</a></span>()</code>
<div class="block">Devuelve si la simulacion ha sido o no terminada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#evoluciona--">evoluciona</a></span>()</code>
<div class="block">Avanza un paso en la evolución del Mundo, trata de mover cada célula a una posible
 posición vecina vacía, asegurándose de mover cada célula una única vez por
 ejecución del método.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#iniciarMundo--">iniciarMundo</a></span>()</code>
<div class="block">Vacía el mundo, y lo vuelve a iniciar con un número de células
 dado por la constante inicial.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#nuevaCelulaCompleja-int-int-">nuevaCelulaCompleja</a></span>(int&nbsp;f,
                   int&nbsp;c)</code>
<div class="block">Inserta una nueva célula compleja en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté libre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#nuevaCelulaSimple-int-int-">nuevaCelulaSimple</a></span>(int&nbsp;f,
                 int&nbsp;c)</code>
<div class="block">Inserta una nueva célula simple en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté libre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#pintarMundo--">pintarMundo</a></span>()</code>
<div class="block">Muestra la superfice por consola.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#restaurarMovimiento--">restaurarMovimiento</a></span>()</code>
<div class="block">Cambia cada booleano de la matriz de booleanos a false;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#setEsSimulacionTerminada--">setEsSimulacionTerminada</a></span>()</code>
<div class="block">Cambia simulacionTerminada a false</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Mundo.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Vacía el mundo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mundo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mundo</h4>
<pre>public&nbsp;Mundo()</pre>
<div class="block">Constructora de la clase Mundo, inicializa la superficie con las dimensiones dadas
 y crea una determinada cantidad de células en posiciones aleatorias,</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evoluciona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evoluciona</h4>
<pre>public&nbsp;void&nbsp;evoluciona()</pre>
<div class="block">Avanza un paso en la evolución del Mundo, trata de mover cada célula a una posible
 posición vecina vacía, asegurándose de mover cada célula una única vez por
 ejecución del método. Además se encarga de la reproduciión o muerte de una célula si
  procediera.</div>
</li>
</ul>
<a name="restaurarMovimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurarMovimiento</h4>
<pre>void&nbsp;restaurarMovimiento()</pre>
<div class="block">Cambia cada booleano de la matriz de booleanos a false;</div>
</li>
</ul>
<a name="iniciarMundo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarMundo</h4>
<pre>public&nbsp;void&nbsp;iniciarMundo()</pre>
<div class="block">Vacía el mundo, y lo vuelve a iniciar con un número de células
 dado por la constante inicial.</div>
</li>
</ul>
<a name="nuevaCelulaSimple-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaCelulaSimple</h4>
<pre>public&nbsp;boolean&nbsp;nuevaCelulaSimple(int&nbsp;f,
                                 int&nbsp;c)</pre>
<div class="block">Inserta una nueva célula simple en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté libre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - coordenada i del mundo de células.</dd>
<dd><code>c</code> - coordenada j del mundo de células.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvemos true si logramos insertar la célula. False en otro caso.</dd>
</dl>
</li>
</ul>
<a name="nuevaCelulaCompleja-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaCelulaCompleja</h4>
<pre>public&nbsp;boolean&nbsp;nuevaCelulaCompleja(int&nbsp;f,
                                   int&nbsp;c)</pre>
<div class="block">Inserta una nueva célula compleja en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté libre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - coordenada i del mundo de células.</dd>
<dd><code>c</code> - coordenada j del mundo de células.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvemos true si logramos insertar la célula. False en otro caso.</dd>
</dl>
</li>
</ul>
<a name="eliminarCelula-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCelula</h4>
<pre>public&nbsp;boolean&nbsp;eliminarCelula(int&nbsp;f,
                              int&nbsp;c)</pre>
<div class="block">Elimina una  célula en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté ocupada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - coordenada i del mundo de células.</dd>
<dd><code>c</code> - coordenada j del mundo de células.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvemos true si logramos borrar la célula. False en otro caso.</dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Vacía el mundo.</div>
</li>
</ul>
<a name="pintarMundo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarMundo</h4>
<pre>public&nbsp;void&nbsp;pintarMundo()</pre>
<div class="block">Muestra la superfice por consola.</div>
</li>
</ul>
<a name="esSimulacionTerminada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esSimulacionTerminada</h4>
<pre>public&nbsp;boolean&nbsp;esSimulacionTerminada()</pre>
<div class="block">Devuelve si la simulacion ha sido o no terminada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve si la simulacion ha sido o no terminada</dd>
</dl>
</li>
</ul>
<a name="setEsSimulacionTerminada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEsSimulacionTerminada</h4>
<pre>public&nbsp;void&nbsp;setEsSimulacionTerminada()</pre>
<div class="block">Cambia simulacionTerminada a false</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mundo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Mundo.html" target="_top">Frames</a></li>
<li><a href="Mundo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
