<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 10:42:08 CET 2015 -->
<title>Superficie</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Superficie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superficie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Superficie.html" target="_top">Frames</a></li>
<li><a href="Superficie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr1.logica</div>
<h2 title="Class Superficie" class="title">Class Superficie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr1.logica.Superficie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Superficie</span>
extends java.lang.Object</pre>
<div class="block">Esta superficie cuenta con los atributos privados filas, columnas (enteros),
 y una matriz de células.
 Consta de distintos atributos desde los que se puede modificar dicha matriz.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#Superficie-int-int-">Superficie</a></span>(int&nbsp;nf,
          int&nbsp;nc)</code>
<div class="block">Constructora encargada de inicializar Superficie con todos sus elementos a null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#celulaNula-int-int-">celulaNula</a></span>(int&nbsp;f,
          int&nbsp;c)</code>
<div class="block">Devolvemos si hay o no una célula en una celda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#ejecutaMovimiento-int-int-">ejecutaMovimiento</a></span>(int&nbsp;f,
                 int&nbsp;c)</code>
<div class="block">Realiza el movimiento correspondiente de la celula de la posicion (F, C)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#eliminarCelula-int-int-">eliminarCelula</a></span>(int&nbsp;f,
              int&nbsp;c)</code>
<div class="block">Pone a null la posición indicada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#esComestible-int-int-">esComestible</a></span>(int&nbsp;f,
            int&nbsp;c)</code>
<div class="block">Devuelve si la celula es o no comestible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#getColumnas--">getColumnas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#getFilas--">getFilas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#insertarCelulaCompleja-int-int-">insertarCelulaCompleja</a></span>(int&nbsp;f,
                      int&nbsp;c)</code>
<div class="block">Crea una nueva célula compleja en la posición indicada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#insertarCelulaSimple-int-int-">insertarCelulaSimple</a></span>(int&nbsp;f,
                    int&nbsp;c)</code>
<div class="block">Crea una nueva célula simple en la posición indicada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#moverCelula-int-int-int-int-">moverCelula</a></span>(int&nbsp;f,
           int&nbsp;c,
           int&nbsp;nuevaF,
           int&nbsp;nuevaC)</code>
<div class="block">Copia una célula dada a una posición dada.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#nuevaCelula--">nuevaCelula</a></span>()</code>
<div class="block">Inserta una célula en una posición aleatoria.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#pintarSuperficie--">pintarSuperficie</a></span>()</code>
<div class="block">Muestra la superficie por consola.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tp/pr1/logica/Superficie.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Cada célula de la matriz pasa a null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Superficie-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Superficie</h4>
<pre>public&nbsp;Superficie(int&nbsp;nf,
                  int&nbsp;nc)</pre>
<div class="block">Constructora encargada de inicializar Superficie con todos sus elementos a null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nf</code> - Dimensión i de la matriz.</dd>
<dd><code>nc</code> - Dimensión j de la matriz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ejecutaMovimiento-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutaMovimiento</h4>
<pre>public&nbsp;<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;ejecutaMovimiento(int&nbsp;f,
                                  int&nbsp;c)</pre>
<div class="block">Realiza el movimiento correspondiente de la celula de la posicion (F, C)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Fila en la que se encuentra la célula</dd>
<dd><code>c</code> - Columna en la que se encuentra la célula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Posicion a la que se ha movido; null si no se mueve</dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Cada célula de la matriz pasa a null</div>
</li>
</ul>
<a name="nuevaCelula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaCelula</h4>
<pre>public&nbsp;void&nbsp;nuevaCelula()</pre>
<div class="block">Inserta una célula en una posición aleatoria.</div>
</li>
</ul>
<a name="insertarCelulaSimple-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCelulaSimple</h4>
<pre>public&nbsp;void&nbsp;insertarCelulaSimple(int&nbsp;f,
                                 int&nbsp;c)</pre>
<div class="block">Crea una nueva célula simple en la posición indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - coordenada i</dd>
<dd><code>c</code> - coordenada j</dd>
</dl>
</li>
</ul>
<a name="insertarCelulaCompleja-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCelulaCompleja</h4>
<pre>public&nbsp;void&nbsp;insertarCelulaCompleja(int&nbsp;f,
                                   int&nbsp;c)</pre>
<div class="block">Crea una nueva célula compleja en la posición indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - coordenada i</dd>
<dd><code>c</code> - coordenada j</dd>
</dl>
</li>
</ul>
<a name="eliminarCelula-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCelula</h4>
<pre>public&nbsp;void&nbsp;eliminarCelula(int&nbsp;f,
                           int&nbsp;c)</pre>
<div class="block">Pone a null la posición indicada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - coordenada i.</dd>
<dd><code>c</code> - coordenada j.</dd>
</dl>
</li>
</ul>
<a name="moverCelula-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverCelula</h4>
<pre>public&nbsp;void&nbsp;moverCelula(int&nbsp;f,
                        int&nbsp;c,
                        int&nbsp;nuevaF,
                        int&nbsp;nuevaC)</pre>
<div class="block">Copia una célula dada a una posición dada. Después elimina la original.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - coordenada i de la célula dada.</dd>
<dd><code>c</code> - coordenada j de la célula dada.</dd>
<dd><code>nuevaF</code> - coordenada i de la posición a donde mover.</dd>
<dd><code>nuevaC</code> - coordenada j de la posición a donde mover.</dd>
</dl>
</li>
</ul>
<a name="pintarSuperficie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pintarSuperficie</h4>
<pre>public&nbsp;void&nbsp;pintarSuperficie()</pre>
<div class="block">Muestra la superficie por consola.</div>
</li>
</ul>
<a name="getFilas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilas</h4>
<pre>public&nbsp;int&nbsp;getFilas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvemos el número de filas de la superficie</dd>
</dl>
</li>
</ul>
<a name="getColumnas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnas</h4>
<pre>public&nbsp;int&nbsp;getColumnas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvemos el número de columnas de las superficie</dd>
</dl>
</li>
</ul>
<a name="celulaNula-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>celulaNula</h4>
<pre>public&nbsp;boolean&nbsp;celulaNula(int&nbsp;f,
                          int&nbsp;c)</pre>
<div class="block">Devolvemos si hay o no una célula en una celda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - coordenada f de la celda a estudiar</dd>
<dd><code>c</code> - coordenada c de la celda a estudiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si la celda está vacia, false si hay celula</dd>
</dl>
</li>
</ul>
<a name="esComestible-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esComestible</h4>
<pre>public&nbsp;boolean&nbsp;esComestible(int&nbsp;f,
                            int&nbsp;c)</pre>
<div class="block">Devuelve si la celula es o no comestible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - coordenada f de la celula a estudiar</dd>
<dd><code>c</code> - coordenada c de la celula a estudiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si es simple, false si es compleja.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superficie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Superficie.html" target="_top">Frames</a></li>
<li><a href="Superficie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
