<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 22:53:22 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../tp/pr3/exceptions/PalabraIncorrecta.html" title="class in tp.pr3.exceptions"><span class="strong">PalabraIncorrecta</span></a> - Exception in <a href="../tp/pr3/exceptions/package-summary.html">tp.pr3.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr3/exceptions/PalabraIncorrecta.html#PalabraIncorrecta()">PalabraIncorrecta()</a></span> - Constructor for exception tp.pr3.exceptions.<a href="../tp/pr3/exceptions/PalabraIncorrecta.html" title="class in tp.pr3.exceptions">PalabraIncorrecta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr3/control/Comando.html#parsea(java.lang.String[])">parsea(String[])</a></span> - Method in interface tp.pr3.control.<a href="../tp/pr3/control/Comando.html" title="interface in tp.pr3.control">Comando</a></dt>
<dd>
<div class="block">Comprueba si es posible, a priori, ejecutar el comando dado (pero no lo ejecuta todavia)</div>
</dd>
<dt><span class="strong"><a href="../tp/pr3/control/ParserComandos.html#parseaComando(java.lang.String[])">parseaComando(String[])</a></span> - Static method in class tp.pr3.control.<a href="../tp/pr3/control/ParserComandos.html" title="class in tp.pr3.control">ParserComandos</a></dt>
<dd>
<div class="block">Recorremos el array de comandos y buscamos si algún comando se corresponde
 con el string introducido.</div>
</dd>
<dt><a href="../tp/pr3/control/ParserComandos.html" title="class in tp.pr3.control"><span class="strong">ParserComandos</span></a> - Class in <a href="../tp/pr3/control/package-summary.html">tp.pr3.control</a></dt>
<dd>
<div class="block">Clase encargada de corresponer a los Strings introducidos por consola 
 con sus comandos correspondientes.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr3/control/ParserComandos.html#ParserComandos()">ParserComandos()</a></span> - Constructor for class tp.pr3.control.<a href="../tp/pr3/control/ParserComandos.html" title="class in tp.pr3.control">ParserComandos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr3/logica/Mundo.html#pintarMundo()">pintarMundo()</a></span> - Method in class tp.pr3.logica.<a href="../tp/pr3/logica/Mundo.html" title="class in tp.pr3.logica">Mundo</a></dt>
<dd>
<div class="block">Muestra la superfice por consola.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr3/logica/Superficie.html#pintarSuperficie()">pintarSuperficie()</a></span> - Method in class tp.pr3.logica.<a href="../tp/pr3/logica/Superficie.html" title="class in tp.pr3.logica">Superficie</a></dt>
<dd>
<div class="block">Muestra la superficie por consola.</div>
</dd>
<dt><a href="../tp/pr3/logica/Posicion.html" title="class in tp.pr3.logica"><span class="strong">Posicion</span></a> - Class in <a href="../tp/pr3/logica/package-summary.html">tp.pr3.logica</a></dt>
<dd>
<div class="block">Esta clase consta de dos atributos privados enteros correspondientes con
 dos coordenadas (x, y).</div>
</dd>
<dt><span class="strong"><a href="../tp/pr3/logica/Posicion.html#Posicion(int,%20int)">Posicion(int, int)</a></span> - Constructor for class tp.pr3.logica.<a href="../tp/pr3/logica/Posicion.html" title="class in tp.pr3.logica">Posicion</a></dt>
<dd>
<div class="block">Constructora de la clase Posicion que inicializa f y c con atributos
 pasados por par�metro.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr3/logica/Posicion.html#Posicion(tp.pr3.logica.Posicion,%20int,%20int)">Posicion(Posicion, int, int)</a></span> - Constructor for class tp.pr3.logica.<a href="../tp/pr3/logica/Posicion.html" title="class in tp.pr3.logica">Posicion</a></dt>
<dd>
<div class="block">Constructora de la clase Posicion que inicializa f y c a partir de 
 la suma de una posici�n dada y un vector (f, c).</div>
</dd>
<dt><a href="../tp/pr3/exceptions/PosicionNoVacia.html" title="class in tp.pr3.exceptions"><span class="strong">PosicionNoVacia</span></a> - Exception in <a href="../tp/pr3/exceptions/package-summary.html">tp.pr3.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr3/exceptions/PosicionNoVacia.html#PosicionNoVacia()">PosicionNoVacia()</a></span> - Constructor for exception tp.pr3.exceptions.<a href="../tp/pr3/exceptions/PosicionNoVacia.html" title="class in tp.pr3.exceptions">PosicionNoVacia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr3/exceptions/PosicionVacia.html" title="class in tp.pr3.exceptions"><span class="strong">PosicionVacia</span></a> - Exception in <a href="../tp/pr3/exceptions/package-summary.html">tp.pr3.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr3/exceptions/PosicionVacia.html#PosicionVacia()">PosicionVacia()</a></span> - Constructor for exception tp.pr3.exceptions.<a href="../tp/pr3/exceptions/PosicionVacia.html" title="class in tp.pr3.exceptions">PosicionVacia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
