<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 11 13:29:26 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html#colorsGenerator()">colorsGenerator()</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.<a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame">Utils</a></dt>
<dd>
<div class="block">Generates an iterator for generating random colors.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">Command</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a></dt>
<dd>
<div class="block">Represents a command that can be executed by the user (e.g. , at the console
 controller).</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">CommandSet</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a></dt>
<dd>
<div class="block">A class for managing a set of commands.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html#CommandSet()">CommandSet()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">CommandSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN"><span class="strong">ConnectNFactory</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/connectN/package-summary.html">es.ucm.fdi.tp.basecode.connectN</a></dt>
<dd>
<div class="block">A factory for creating connect-N games.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html#ConnectNFactory()">ConnectNFactory()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html#ConnectNFactory(int)">ConnectNFactory(int)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectN"><span class="strong">ConnectNMove</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/connectN/package-summary.html">es.ucm.fdi.tp.basecode.connectN</a></dt>
<dd>
<div class="block">A Class representing a move for ConnectN.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html#ConnectNMove()">ConnectNMove()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNMove</a></dt>
<dd>
<div class="block">This constructor should be used ONLY to get an instance of
 <a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectN"><code>ConnectNMove</code></a> to generate game moves from strings by calling
 <code>#fromString(String)</code>
 
 
 Solo se debe usar este constructor para obtener objetos de
 <a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectN"><code>ConnectNMove</code></a> para generar movimientos a partir de strings usando
 el metodo <code>#fromString(String)</code></div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html#ConnectNMove(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">ConnectNMove(int, int, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNMove</a></dt>
<dd>
<div class="block">Constructs a move for placing a piece of the type referenced by <code>p</code>
 at position (<code>row</code>,<code>col</code>).</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectN"><span class="strong">ConnectNRandomPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/connectN/package-summary.html">es.ucm.fdi.tp.basecode.connectN</a></dt>
<dd>
<div class="block">A random player for ConnectN.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNRandomPlayer.html#ConnectNRandomPlayer()">ConnectNRandomPlayer()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectN"><span class="strong">ConnectNRules</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/connectN/package-summary.html">es.ucm.fdi.tp.basecode.connectN</a></dt>
<dd>
<div class="block">Rules for ConnectN game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNRules.html#ConnectNRules(int)">ConnectNRules(int)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsoleCtrl</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">A console controller that does not use MVC -- you can see this in the
 <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#start()"><code>ConsoleCtrl.start()</code></a> method since it prints the state of the game in each
 iteration of the while loop, etc.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#ConsoleCtrl(es.ucm.fdi.tp.basecode.bgame.model.Game,%20java.util.List,%20java.util.List,%20java.util.Scanner)">ConsoleCtrl(Game, List&lt;Piece&gt;, List&lt;Player&gt;, Scanner)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></dt>
<dd>
<div class="block">Construct a controller for playing <code>game</code>, with a a list of
 <code>pieces</code> where the i-th piece should be played by the i-th player
 in the list <code>players</code>.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsoleCtrlMVC</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">A controller that uses MVC.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html#ConsoleCtrlMVC(es.ucm.fdi.tp.basecode.bgame.model.Game,%20java.util.List,%20java.util.List,%20java.util.Scanner)">ConsoleCtrlMVC(Game, List&lt;Piece&gt;, List&lt;Player&gt;, Scanner)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrlMVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsolePlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">A class that implements a player that inputs its moves by console.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html#ConsolePlayer(java.util.Scanner,%20java.util.List)">ConsolePlayer(Scanner, List&lt;GameMove&gt;)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsolePlayer</a></dt>
<dd>
<div class="block">Constructs a console player.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsolePlayerFromListOfMoves</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">A class that implements a player that inputs its moves by console.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html#ConsolePlayerFromListOfMoves(java.util.Scanner)">ConsolePlayerFromListOfMoves(Scanner)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsolePlayerFromListOfMoves</a></dt>
<dd>
<div class="block">Constructs a console player that allows the user to choose from a list of
 moves.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Controller</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">The controller's top class.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#Controller(es.ucm.fdi.tp.basecode.bgame.model.Game,%20java.util.List)">Controller(Game, List&lt;Piece&gt;)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Constructs a controller.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#copy()">copy()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Generates a fresh copy of the board.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#copy()">copy()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#copy()">copy()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createAIPlayer(es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm)">createAIPlayer(AIAlgorithm)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></dt>
<dd>
<div class="block">Creates an AIm player for the game implementing this interface.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html#createAIPlayer(es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm)">createAIPlayer(AIAlgorithm)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html#createAIPlayer(es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm)">createAIPlayer(AIAlgorithm)</a></span> - Method in class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html#createBoard(java.util.List)">createBoard(List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#createBoard(java.util.List)">createBoard(List&lt;Piece&gt;)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Creates the initial board according to the game rules.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNRules.html#createBoard(java.util.List)">createBoard(List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxRules.html#createBoard(java.util.List)">createBoard(List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createConsolePlayer()">createConsolePlayer()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></dt>
<dd>
<div class="block">Creates a console player for the game implementing this interface.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html#createConsolePlayer()">createConsolePlayer()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html#createConsolePlayer()">createConsolePlayer()</a></span> - Method in class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html#createConsolePlayer()">createConsolePlayer()</a></span> - Method in class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createConsoleView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller)">createConsoleView(Observable&lt;GameObserver&gt;, Controller)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></dt>
<dd>
<div class="block">Creates a corresponding console view and connect it to game reference by
 the parameter <code>game</code> and controller <code>ctrl</code>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html#createConsoleView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller)">createConsoleView(Observable&lt;GameObserver&gt;, Controller)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html#createConsoleView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller)">createConsoleView(Observable&lt;GameObserver&gt;, Controller)</a></span> - Method in class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createDefaultPieces()">createDefaultPieces()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></dt>
<dd>
<div class="block">Creates the default list of pieces (to be used when the user does not
 provide a list of players)
 
 
 Crea la lista de fichas por defecto (cuando el usuario no proporciona una
 lista de jugadores).</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html#createDefaultPieces()">createDefaultPieces()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNFactory</a></dt>
<dd>
<div class="block">By default, we have two players, X and O.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html#createDefaultPieces()">createDefaultPieces()</a></span> - Method in class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a></dt>
<dd>
<div class="block">By default, we have two player X and O.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html#createDefaultPieces()">createDefaultPieces()</a></span> - Method in class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxFactory</a></dt>
<dd>
<div class="block">By default, we have two players, X and O.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html#createRandomPlayer()">createRandomPlayer()</a></span> - Method in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createRandomPlayer()">createRandomPlayer()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></dt>
<dd>
<div class="block">Creates a random player for the game implementing this interface.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html#createRandomPlayer()">createRandomPlayer()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html#createRandomPlayer()">createRandomPlayer()</a></span> - Method in class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#createSwingView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player)">createSwingView(Observable&lt;GameObserver&gt;, Controller, Piece, Player, Player)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></dt>
<dd>
<div class="block">Creates a Swing view and connects it to game reference by <code>game</code>
 and controller <code>ctrl</code>.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html#createSwingView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player)">createSwingView(Observable&lt;GameObserver&gt;, Controller, Piece, Player, Player)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectN.<a href="../es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html#createSwingView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player)">createSwingView(Observable&lt;GameObserver&gt;, Controller, Piece, Player, Player)</a></span> - Method in class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
