<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 11 13:29:26 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html#addCommand(es.ucm.fdi.tp.basecode.bgame.control.commands.Command)">addCommand(Command)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">CommandSet</a></dt>
<dd>
<div class="block">Adds a command to the supported commands.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html#addCommands(java.util.List)">addCommands(List&lt;Command&gt;)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">CommandSet</a></dt>
<dd>
<div class="block">Adds several commands to the supported commands.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#addObserver(es.ucm.fdi.tp.basecode.bgame.model.GameObserver)">addObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Adds a game observer.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html#addObserver(T)">addObserver(T)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a></dt>
<dd>
<div class="block">Adds an observer.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTFactory</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">A factory for Advanced Tic-Tac-Toe.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html#AdvancedTTTFactory()">AdvancedTTTFactory()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTMove</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">A class representing a move for Advance Tic-Tac-Toe.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#AdvancedTTTMove()">AdvancedTTTMove()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#AdvancedTTTMove(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">AdvancedTTTMove(int, int, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>
<div class="block">Construct a move that places a piece of type <code>p</code> at position (
 <code>row</code>,<code>col</code>).</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTRandomPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">A random player for Advanced Tic-Tac-Toe.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html#AdvancedTTTRandomPlayer()">AdvancedTTTRandomPlayer()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTRules</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></dt>
<dd>
<div class="block">Rules for Advanced Tic-Tac-Toe.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html#AdvancedTTTRules()">AdvancedTTTRules()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">AIAlgorithm</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">An interface for Artificial Intelligence algorithms that are used by
 automatic players to automatically decide the next (best) move, e.g., MinMax.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><span class="strong">AtaxxFactory</span></a> - Class in <a href="../es/ucm/fdi/tp/practica4/Ataxx/package-summary.html">es.ucm.fdi.tp.practica4.Ataxx</a></dt>
<dd>
<div class="block">A factory for creating Ataxx games.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html#AtaxxFactory()">AtaxxFactory()</a></span> - Constructor for class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html#AtaxxFactory(int,%20int)">AtaxxFactory(int, int)</a></span> - Constructor for class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><span class="strong">AtaxxMove</span></a> - Class in <a href="../es/ucm/fdi/tp/practica4/Ataxx/package-summary.html">es.ucm.fdi.tp.practica4.Ataxx</a></dt>
<dd>
<div class="block">A Class representing a move for Ataxx.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html#AtaxxMove()">AtaxxMove()</a></span> - Constructor for class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxMove</a></dt>
<dd>
<div class="block">This constructor should be used ONLY to get an instance of
 <a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><code>AtaxxMove</code></a> to generate game moves from strings by calling
 <code>#fromString(String)</code>
 
 
 Solo se debe usar este constructor para obtener objetos de
 <a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><code>AtaxxMove</code></a> para generar movimientos a partir de strings usando
 el metodo <code>#fromString(String)</code></div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html#AtaxxMove(int,%20int,%20int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">AtaxxMove(int, int, int, int, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxMove</a></dt>
<dd>
<div class="block">Constructs a move for placing a piece of the type referenced by <code>p</code>
 at position (<code>row</code>,<code>col</code>).</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><span class="strong">AtaxxRandomPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/practica4/Ataxx/package-summary.html">es.ucm.fdi.tp.practica4.Ataxx</a></dt>
<dd>
<div class="block">A random player for Ataxx.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxRandomPlayer.html#AtaxxRandomPlayer()">AtaxxRandomPlayer()</a></span> - Constructor for class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><span class="strong">AtaxxRules</span></a> - Class in <a href="../es/ucm/fdi/tp/practica4/Ataxx/package-summary.html">es.ucm.fdi.tp.practica4.Ataxx</a></dt>
<dd>
<div class="block">Rules for Ataxx game.</div>
</dd>
<dt><span class="strong"><a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxRules.html#AtaxxRules(int,%20int)">AtaxxRules(int, int)</a></span> - Constructor for class es.ucm.fdi.tp.practica4.Ataxx.<a href="../es/ucm/fdi/tp/practica4/Ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
