<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 10:42:08 CET 2015 -->
<title>Uses of Class tp.pr1.control.Comando</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tp.pr1.control.Comando";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr1/control/class-use/Comando.html" target="_top">Frames</a></li>
<li><a href="Comando.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr1.control.Comando" class="title">Uses of Class<br>tp.pr1.control.Comando</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr1.control">tp.pr1.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr1.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a> in <a href="../../../../tp/pr1/control/package-summary.html">tp.pr1.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a> in <a href="../../../../tp/pr1/control/package-summary.html">tp.pr1.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoAyuda.html" title="class in tp.pr1.control">ComandoAyuda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoCrearCelulaCompleja.html" title="class in tp.pr1.control">ComandoCrearCelulaCompleja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoCrearCelulaSimple.html" title="class in tp.pr1.control">ComandoCrearCelulaSimple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoEliminarCelula.html" title="class in tp.pr1.control">ComandoEliminarCelula</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoIniciar.html" title="class in tp.pr1.control">ComandoIniciar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoPaso.html" title="class in tp.pr1.control">ComandoPaso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoSalir.html" title="class in tp.pr1.control">ComandoSalir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoVaciar.html" title="class in tp.pr1.control">ComandoVaciar</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tp/pr1/control/package-summary.html">tp.pr1.control</a> that return <a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComandoVaciar.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoVaciar.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComandoSalir.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoSalir.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComandoPaso.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoPaso.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComandoIniciar.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoIniciar.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComandoEliminarCelula.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoEliminarCelula.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba si el array de string se corresponde con el comando, lo ejecuta con (f - 1,c - 1) y lo devuelve en tal caso.Si no, devuelve null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComandoCrearCelulaSimple.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoCrearCelulaSimple.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba si el array de string se corresponde con el comando, lo ejecuta con (f - 1,c - 1) y lo devuelve en tal caso.Si no, devuelve null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComandoCrearCelulaCompleja.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoCrearCelulaCompleja.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba si el array de string se corresponde con el comando, lo ejecuta con (f - 1,c - 1) y lo devuelve en tal caso.Si no, devuelve null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComandoAyuda.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ComandoAyuda.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comando.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/Comando.html#parsea-java.lang.String:A-">parsea</a></span>(java.lang.String[]&nbsp;cadenaComando)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserComandos.</span><code><span class="memberNameLink"><a href="../../../../tp/pr1/control/ParserComandos.html#parseaComando-java.lang.String:A-">parseaComando</a></span>(java.lang.String[]&nbsp;cadenas)</code>
<div class="block">Recorremos el array de comandos y buscamos si algún comando se corresponde
 con el string introducido.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr1/control/class-use/Comando.html" target="_top">Frames</a></li>
<li><a href="Comando.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
