<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 22:53:20 CET 2016 -->
<title>Comando</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comando";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comando.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tp/pr3/control/Controlador.html" title="class in tp.pr3.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr3/control/Comando.html" target="_top">Frames</a></li>
<li><a href="Comando.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr3.control</div>
<h2 title="Interface Comando" class="title">Interface Comando</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Comando</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr3/control/Comando.html#ejecuta(tp.pr3.control.Controlador)">ejecuta</a></strong>(<a href="../../../tp/pr3/control/Controlador.html" title="class in tp.pr3.control">Controlador</a>&nbsp;controlador)</code>
<div class="block">Dado un comando parseado correctamente, lo lleva a cabo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr3/control/Comando.html" title="interface in tp.pr3.control">Comando</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr3/control/Comando.html#parsea(java.lang.String[])">parsea</a></strong>(java.lang.String[]&nbsp;cadenaComando)</code>
<div class="block">Comprueba si es posible, a priori, ejecutar el comando dado (pero no lo ejecuta todavia)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr3/control/Comando.html#textoAyuda()">textoAyuda</a></strong>()</code>
<div class="block">Muestra un texto con la ayuda de cada comando</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ejecuta(tp.pr3.control.Controlador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecuta</h4>
<pre>void&nbsp;ejecuta(<a href="../../../tp/pr3/control/Controlador.html" title="class in tp.pr3.control">Controlador</a>&nbsp;controlador)
             throws <a href="../../../tp/pr3/exceptions/ErrorDeInicializacion.html" title="class in tp.pr3.exceptions">ErrorDeInicializacion</a>,
                    <a href="../../../tp/pr3/exceptions/NumerosNegativos.html" title="class in tp.pr3.exceptions">NumerosNegativos</a></pre>
<div class="block">Dado un comando parseado correctamente, lo lleva a cabo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlador</code> - sobre el que ejecutarlo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr3/exceptions/ErrorDeInicializacion.html" title="class in tp.pr3.exceptions">ErrorDeInicializacion</a></code></dd>
<dd><code><a href="../../../tp/pr3/exceptions/NumerosNegativos.html" title="class in tp.pr3.exceptions">NumerosNegativos</a></code></dd></dl>
</li>
</ul>
<a name="parsea(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsea</h4>
<pre><a href="../../../tp/pr3/control/Comando.html" title="interface in tp.pr3.control">Comando</a>&nbsp;parsea(java.lang.String[]&nbsp;cadenaComando)
               throws <a href="../../../tp/pr3/exceptions/FormatoNumericoIncorrecto.html" title="class in tp.pr3.exceptions">FormatoNumericoIncorrecto</a></pre>
<div class="block">Comprueba si es posible, a priori, ejecutar el comando dado (pero no lo ejecuta todavia)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>si consigue interpretarlo, devuelve un comando configurado listo para ejecutar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr3/exceptions/FormatoNumericoIncorrecto.html" title="class in tp.pr3.exceptions">FormatoNumericoIncorrecto</a></code></dd></dl>
</li>
</ul>
<a name="textoAyuda()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textoAyuda</h4>
<pre>java.lang.String&nbsp;textoAyuda()</pre>
<div class="block">Muestra un texto con la ayuda de cada comando</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comando.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tp/pr3/control/Controlador.html" title="class in tp.pr3.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr3/control/Comando.html" target="_top">Frames</a></li>
<li><a href="Comando.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
