<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 22:53:20 CET 2016 -->
<title>ParserComandos</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserComandos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserComandos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr3/control/Controlador.html" title="class in tp.pr3.control"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr3/control/ParserComandos.html" target="_top">Frames</a></li>
<li><a href="ParserComandos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr3.control</div>
<h2 title="Class ParserComandos" class="title">Class ParserComandos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr3.control.ParserComandos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParserComandos</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de corresponer a los Strings introducidos por consola 
 con sus comandos correspondientes.
 Ademas muestra la ayuda.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr3/control/ParserComandos.html#ParserComandos()">ParserComandos</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr3/control/ParserComandos.html#AyudaComandos()">AyudaComandos</a></strong>()</code>
<div class="block">Recorremos el array de comando monstrando la ayuda de cada comando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../tp/pr3/control/Comando.html" title="interface in tp.pr3.control">Comando</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr3/control/ParserComandos.html#parseaComando(java.lang.String[])">parseaComando</a></strong>(java.lang.String[]&nbsp;cadenas)</code>
<div class="block">Recorremos el array de comandos y buscamos si algún comando se corresponde
 con el string introducido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserComandos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserComandos</h4>
<pre>public&nbsp;ParserComandos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AyudaComandos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AyudaComandos</h4>
<pre>public static&nbsp;java.lang.String&nbsp;AyudaComandos()</pre>
<div class="block">Recorremos el array de comando monstrando la ayuda de cada comando</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Salida con la ayuda de cada comando</dd></dl>
</li>
</ul>
<a name="parseaComando(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseaComando</h4>
<pre>public static&nbsp;<a href="../../../tp/pr3/control/Comando.html" title="interface in tp.pr3.control">Comando</a>&nbsp;parseaComando(java.lang.String[]&nbsp;cadenas)
                             throws <a href="../../../tp/pr3/exceptions/FormatoNumericoIncorrecto.html" title="class in tp.pr3.exceptions">FormatoNumericoIncorrecto</a>,
                                    <a href="../../../tp/pr3/exceptions/ErrorDeInicializacion.html" title="class in tp.pr3.exceptions">ErrorDeInicializacion</a>,
                                    <a href="../../../tp/pr3/exceptions/NumerosNegativos.html" title="class in tp.pr3.exceptions">NumerosNegativos</a></pre>
<div class="block">Recorremos el array de comandos y buscamos si algún comando se corresponde
 con el string introducido.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadenas</code> - caracteres introducidos por consola</dd>
<dt><span class="strong">Returns:</span></dt><dd>Devolvemos el comando correspondiente. Null en caso contrario.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr3/exceptions/NumerosNegativos.html" title="class in tp.pr3.exceptions">NumerosNegativos</a></code></dd>
<dd><code><a href="../../../tp/pr3/exceptions/ErrorDeInicializacion.html" title="class in tp.pr3.exceptions">ErrorDeInicializacion</a></code></dd>
<dd><code><a href="../../../tp/pr3/exceptions/FormatoNumericoIncorrecto.html" title="class in tp.pr3.exceptions">FormatoNumericoIncorrecto</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserComandos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr3/control/Controlador.html" title="class in tp.pr3.control"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr3/control/ParserComandos.html" target="_top">Frames</a></li>
<li><a href="ParserComandos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
