<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 22:53:21 CET 2016 -->
<title>MundoComplejo</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MundoComplejo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MundoComplejo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr3/logica/Mundo.html" title="class in tp.pr3.logica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr3/logica/MundoSimple.html" title="class in tp.pr3.logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr3/logica/MundoComplejo.html" target="_top">Frames</a></li>
<li><a href="MundoComplejo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr3.logica</div>
<h2 title="Class MundoComplejo" class="title">Class MundoComplejo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../tp/pr3/logica/Mundo.html" title="class in tp.pr3.logica">tp.pr3.logica.Mundo</a></li>
<li>
<ul class="inheritance">
<li>tp.pr3.logica.MundoComplejo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MundoComplejo</span>
extends <a href="../../../tp/pr3/logica/Mundo.html" title="class in tp.pr3.logica">Mundo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr3/logica/MundoComplejo.html#MundoComplejo(int,%20int,%20int,%20int)">MundoComplejo</a></strong>(int&nbsp;f,
             int&nbsp;c,
             int&nbsp;sim,
             int&nbsp;com)</code>
<div class="block">Constructora del mundo complejo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr3/logica/MundoComplejo.html#esSimple()">esSimple</a></strong>()</code>
<div class="block">Devuelve False, ya que el mundo no es complejo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr3/logica/MundoComplejo.html#inicializaMundo()">inicializaMundo</a></strong>()</code>
<div class="block">LLena el mundo con el numero indicado de celulas simples y complejas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tp.pr3.logica.Mundo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tp.pr3.logica.<a href="../../../tp/pr3/logica/Mundo.html" title="class in tp.pr3.logica">Mundo</a></h3>
<code><a href="../../../tp/pr3/logica/Mundo.html#cargar(java.util.Scanner)">cargar</a>, <a href="../../../tp/pr3/logica/Mundo.html#celulaNula(int,%20int)">celulaNula</a>, <a href="../../../tp/pr3/logica/Mundo.html#dentro(int,%20int)">dentro</a>, <a href="../../../tp/pr3/logica/Mundo.html#eliminarCelula(int,%20int)">eliminarCelula</a>, <a href="../../../tp/pr3/logica/Mundo.html#evoluciona()">evoluciona</a>, <a href="../../../tp/pr3/logica/Mundo.html#guardar(java.io.FileWriter)">guardar</a>, <a href="../../../tp/pr3/logica/Mundo.html#nuevaCelulaCompleja(int,%20int)">nuevaCelulaCompleja</a>, <a href="../../../tp/pr3/logica/Mundo.html#nuevaCelulaSimple(int,%20int)">nuevaCelulaSimple</a>, <a href="../../../tp/pr3/logica/Mundo.html#pintarMundo()">pintarMundo</a>, <a href="../../../tp/pr3/logica/Mundo.html#vaciar()">vaciar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MundoComplejo(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MundoComplejo</h4>
<pre>public&nbsp;MundoComplejo(int&nbsp;f,
             int&nbsp;c,
             int&nbsp;sim,
             int&nbsp;com)
              throws <a href="../../../tp/pr3/exceptions/ErrorDeInicializacion.html" title="class in tp.pr3.exceptions">ErrorDeInicializacion</a>,
                     <a href="../../../tp/pr3/exceptions/NumerosNegativos.html" title="class in tp.pr3.exceptions">NumerosNegativos</a></pre>
<div class="block">Constructora del mundo complejo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Filas</dd><dd><code>c</code> - Columnas</dd><dd><code>sim</code> - Numero de celulas simples</dd><dd><code>com</code> - Numero de celulas complejas</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr3/exceptions/ErrorDeInicializacion.html" title="class in tp.pr3.exceptions">ErrorDeInicializacion</a></code></dd>
<dd><code><a href="../../../tp/pr3/exceptions/NumerosNegativos.html" title="class in tp.pr3.exceptions">NumerosNegativos</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializaMundo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializaMundo</h4>
<pre>public&nbsp;void&nbsp;inicializaMundo()</pre>
<div class="block">LLena el mundo con el numero indicado de celulas simples y complejas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr3/logica/Mundo.html#inicializaMundo()">inicializaMundo</a></code>&nbsp;in class&nbsp;<code><a href="../../../tp/pr3/logica/Mundo.html" title="class in tp.pr3.logica">Mundo</a></code></dd>
</dl>
</li>
</ul>
<a name="esSimple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esSimple</h4>
<pre>public&nbsp;boolean&nbsp;esSimple()</pre>
<div class="block">Devuelve False, ya que el mundo no es complejo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr3/logica/Mundo.html#esSimple()">esSimple</a></code>&nbsp;in class&nbsp;<code><a href="../../../tp/pr3/logica/Mundo.html" title="class in tp.pr3.logica">Mundo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MundoComplejo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr3/logica/Mundo.html" title="class in tp.pr3.logica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr3/logica/MundoSimple.html" title="class in tp.pr3.logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr3/logica/MundoComplejo.html" target="_top">Frames</a></li>
<li><a href="MundoComplejo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
