<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 17:47:37 CEST 2016 -->
<title>GenericConsoleView</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericConsoleView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericConsoleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" target="_top">Frames</a></li>
<li><a href="GenericConsoleView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.basecode.bgame.views</div>
<h2 title="Class GenericConsoleView" class="title">Class GenericConsoleView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.basecode.bgame.views.GenericConsoleView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericConsoleView</span>
extends java.lang.Object
implements <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></pre>
<div class="block">Class implementing a game observer that outputs all the events in the game in
 the standard console.
 
 <p>
 Clase que implementa un observador de juegos que escribe todos los eventos
 del juego en la consola estandar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#GenericConsoleView(es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Controller)">GenericConsoleView</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;g,
                  <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that there has been a turn change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onError(java.lang.String)">onError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Notifies that something went wrong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</code>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a game has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>
<div class="block">Notifies that the execution of a move has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a move is about to start executing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericConsoleView(es.ucm.fdi.tp.basecode.bgame.model.Observable, es.ucm.fdi.tp.basecode.bgame.control.Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericConsoleView</h4>
<pre>public&nbsp;GenericConsoleView(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;g,
                  <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board, java.lang.String, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStart</h4>
<pre>public&nbsp;void&nbsp;onGameStart(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
               java.lang.String&nbsp;gameDesc,
               java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
               <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that a game has started.
 
 <p>
 Notifica que se ha iniciado un juego.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.lang.String,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>gameDesc</code> - A string describing the currently played game.
            <p>
            Un string que describe el juego al que se esta jugando.</dd><dd><code>pieces</code> - A list of pieces that are used to play the game (each piece
            belongs to a player).
            <p>
            Lista de fichas que se utilizan para jugar a este juego (cada
            ficha pertenece a un jugador).</dd><dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover.</dd></dl>
</li>
</ul>
<a name="onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Game.State, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameOver</h4>
<pre>public&nbsp;void&nbsp;onGameOver(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
              <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
              <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).
 
 <p>
 Notifica que ha terminado un juego (con un ganador, en tablas, o se ha
 interrumpido).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Game.State,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onGameOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>state</code> - The state in which the game has finished.
            <p>
            Estado en el que ha quedado el tablero.</dd><dd><code>winner</code> - The piece of the winner, if the game has finished with a
            winner, otherwise <code>null</code>.
            <p>
            Ficha del ganador si el juego ha terminado con un ganador, o
            <code>null</code> en caso contrario.</dd></dl>
</li>
</ul>
<a name="onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveStart</h4>
<pre>public&nbsp;void&nbsp;onMoveStart(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
               <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that a move is about to start executing.
 
 <p>
 Notifica que va a iniciarse un movimiento.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onMoveStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>turn</code> - The piece to be played next (by the move).
            <p>
            Ficha a la que corresponde mover a continuacion.</dd></dl>
</li>
</ul>
<a name="onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveEnd</h4>
<pre>public&nbsp;void&nbsp;onMoveEnd(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
             <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
             boolean&nbsp;success)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">GameObserver</a></code></strong></div>
<div class="block">Notifies that the execution of a move has finished.
 
 <p>
 Notifica que ha terminado la realización de un movimiento.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20boolean)">onMoveEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>turn</code> - The piece that was supposed to be played by the move.
            <p>
            Ficha a la que correspondia mover en el movimiento que acaba
            de terminar.</dd><dd><code>success</code> - <code>true</code> if the move has been executed successfully,
            otherwise <code>false</code>.
            <p>
            <code>true</code> si el movimiento se ha realizado correctamente,
            <code>false</code> en caso contrario.</dd></dl>
</li>
</ul>
<a name="onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeTurn</h4>
<pre>public&nbsp;void&nbsp;onChangeTurn(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">GameObserver</a></code></strong></div>
<div class="block">Notifies that there has been a turn change.
 
 <p>
 Notifica que se ha producido un cambio de turno.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn(es.ucm.fdi.tp.basecode.bgame.model.Board,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">onChangeTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current (typically read only) board. <b>El tablero actual
            (de solo lectura).</dd><dd><code>turn</code> - The piece to be played next.
            <p>
            Ficha a la que corresponde mover a continuacion.</dd></dl>
</li>
</ul>
<a name="onError(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError(java.lang.String)">GameObserver</a></code></strong></div>
<div class="block">Notifies that something went wrong.
 
 <p>
 Notifica que se ha producido un error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onError(java.lang.String)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - An error message.
            <p>
            Mensaje de error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericConsoleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" target="_top">Frames</a></li>
<li><a href="GenericConsoleView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
