<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 16:06:31 CEST 2016 -->
<title>Uses of Class es.ucm.fdi.tp.practica5.Main.PlayerMode</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.ucm.fdi.tp.practica5.Main.PlayerMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica5/class-use/Main.PlayerMode.html" target="_top">Frames</a></li>
<li><a href="Main.PlayerMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ucm.fdi.tp.practica5.Main.PlayerMode" class="title">Uses of Class<br>es.ucm.fdi.tp.practica5.Main.PlayerMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5">es.ucm.fdi.tp.practica5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.bgame.control">es.ucm.fdi.tp.practica5.bgame.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a> in <a href="../../../../../../es/ucm/fdi/tp/practica5/package-summary.html">es.ucm.fdi.tp.practica5</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ucm/fdi/tp/practica5/package-summary.html">es.ucm.fdi.tp.practica5</a> that return <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></code></td>
<td class="colLast"><span class="strong">Main.PlayerMode.</span><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>[]</code></td>
<td class="colLast"><span class="strong">Main.PlayerMode.</span><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.bgame.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a> in <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/control/package-summary.html">es.ucm.fdi.tp.practica5.bgame.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/control/package-summary.html">es.ucm.fdi.tp.practica5.bgame.control</a> that return <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></code></td>
<td class="colLast"><span class="strong">SwingCtrl.</span><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#getPlayerModeFromPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece)">getPlayerModeFromPiece</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">Permite obtener el modo de jugador de una pieza</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/control/package-summary.html">es.ucm.fdi.tp.practica5.bgame.control</a> that return types with arguments of type <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,<a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&gt;</code></td>
<td class="colLast"><span class="strong">SwingCtrl.</span><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#getPlayerModeMap()">getPlayerModeMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/control/package-summary.html">es.ucm.fdi.tp.practica5.bgame.control</a> with parameters of type <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingCtrl.</span><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#setPlayerFromPiece(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.practica5.Main.PlayerMode)">setPlayerFromPiece</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;piece,
                  <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;player,
                  <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&nbsp;mode)</code>
<div class="block">Actualiza los mapas de la clase</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/control/package-summary.html">es.ucm.fdi.tp.practica5.bgame.control</a> with type arguments of type <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html#SwingCtrl(es.ucm.fdi.tp.basecode.bgame.model.Game,%20java.util.List,%20java.util.List,%20java.util.Map)">SwingCtrl</a></strong>(<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a>&nbsp;game,
         java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
         java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&gt;&nbsp;players,
         java.util.Map&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,<a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&gt;&nbsp;pieceModes)</code>
<div class="block">Construcotara del cotrolador</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a> in <a href="../../../../../../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a> with type arguments of type <a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PanelConfiguration.html#PanelConfiguration(java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.Map,%20java.util.Map,%20es.ucm.fdi.tp.practica5.swings.PieceColors.ColorChangedListener,%20es.ucm.fdi.tp.practica5.swings.QuitAndRestart.RestartAndQuitButtonListener,%20es.ucm.fdi.tp.practica5.swings.PlayerModes.PlayerModeChangedListener,%20es.ucm.fdi.tp.practica5.swings.AutomaticMoves.ListenerRandom)">PanelConfiguration</a></strong>(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                  <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
                  <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                  java.util.Map&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,java.awt.Color&gt;&nbsp;colorPieces,
                  java.util.Map&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,<a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&gt;&nbsp;piecesModes,
                  <a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PieceColors.ColorChangedListener.html" title="interface in es.ucm.fdi.tp.practica5.swings">PieceColors.ColorChangedListener</a>&nbsp;listenerColor,
                  <a href="../../../../../../es/ucm/fdi/tp/practica5/swings/QuitAndRestart.RestartAndQuitButtonListener.html" title="interface in es.ucm.fdi.tp.practica5.swings">QuitAndRestart.RestartAndQuitButtonListener</a>&nbsp;listenerQuitAndRestart,
                  <a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PlayerModes.PlayerModeChangedListener.html" title="interface in es.ucm.fdi.tp.practica5.swings">PlayerModes.PlayerModeChangedListener</a>&nbsp;listenerPlayerMode,
                  <a href="../../../../../../es/ucm/fdi/tp/practica5/swings/AutomaticMoves.ListenerRandom.html" title="interface in es.ucm.fdi.tp.practica5.swings">AutomaticMoves.ListenerRandom</a>&nbsp;listenerRandomMove)</code>
<div class="block">Contructora de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../es/ucm/fdi/tp/practica5/swings/PlayerInfo.html#PlayerInfo(java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.Map,%20java.util.Map)">PlayerInfo</a></strong>(java.util.List&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
          <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.Map&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,java.awt.Color&gt;&nbsp;colorPieces,
          java.util.Map&lt;<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,<a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Main.PlayerMode</a>&gt;&nbsp;piecesModes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica5/Main.PlayerMode.html" title="enum in es.ucm.fdi.tp.practica5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica5/class-use/Main.PlayerMode.html" target="_top">Frames</a></li>
<li><a href="Main.PlayerMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
