<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 16:06:31 CEST 2016 -->
<title>Uses of Interface es.ucm.fdi.tp.practica5.swings.PieceButton.SelectedLabel</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface es.ucm.fdi.tp.practica5.swings.PieceButton.SelectedLabel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/swings/class-use/PieceButton.SelectedLabel.html" target="_top">Frames</a></li>
<li><a href="PieceButton.SelectedLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.ucm.fdi.tp.practica5.swings.PieceButton.SelectedLabel" class="title">Uses of Interface<br>es.ucm.fdi.tp.practica5.swings.PieceButton.SelectedLabel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings">PieceButton.SelectedLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings">PieceButton.SelectedLabel</a> in <a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a> with parameters of type <a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings">PieceButton.SelectedLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.html#PieceButton(int,%20int,%20es.ucm.fdi.tp.practica5.swings.PieceButton.SelectedLabel)">PieceButton</a></strong>(int&nbsp;row,
           int&nbsp;col,
           <a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings">PieceButton.SelectedLabel</a>&nbsp;listener)</code>
<div class="block">Contructora de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/SwingBoard.html#SwingBoard(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.Map,%20es.ucm.fdi.tp.practica5.swings.PieceButton.SelectedLabel)">SwingBoard</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.Map&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,java.awt.Color&gt;&nbsp;colorPieces,
          <a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings">PieceButton.SelectedLabel</a>&nbsp;listenerLabel)</code>
<div class="block">Constructora del JPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/swings/PieceButton.SelectedLabel.html" title="interface in es.ucm.fdi.tp.practica5.swings">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/swings/class-use/PieceButton.SelectedLabel.html" target="_top">Frames</a></li>
<li><a href="PieceButton.SelectedLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
