<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 11 13:29:24 CET 2016 -->
<title>es.ucm.fdi.tp.practica4.Ataxx</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/ucm/fdi/tp/practica4/Ataxx/package-summary.html" target="classFrame">es.ucm.fdi.tp.practica4.Ataxx</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx" target="classFrame">AtaxxFactory</a></li>
<li><a href="AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.Ataxx" target="classFrame">AtaxxMove</a></li>
<li><a href="AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.Ataxx" target="classFrame">AtaxxRandomPlayer</a></li>
<li><a href="AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.Ataxx" target="classFrame">AtaxxRules</a></li>
</ul>
</div>
</body>
</html>
