<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Apr 24 16:06:30 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srcRow</h4>
<pre>int srcRow</pre>
</li>
<li class="blockListLast">
<h4>srcCol</h4>
<pre>int srcCol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.AIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.AIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alg</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a> alg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
<li class="blockListLast">
<h4>availableMoves</h4>
<pre>java.util.List&lt;E&gt; availableMoves</pre>
<div class="block">List of moves that can be played by the player (typically include one
 type of move for simple games, e.g., Tic-Tac-Toe).
 
 <p>
 Lista de tipos de movimientos que puede jugar el jugador (solo un tipo de
 movimientos para juegos simples).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">The player to which we delegate request.
 
 <p>
 Jugador en el que se delega la peticion.</div>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">The delay, in milliseconds, to wait before delegating a request to
 <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.
 
 <p>
 Tiempo (en milisegundos) de espera antes de delegar una peticion al
 jugador <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.Player">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">A player to be passed to <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)"><code>Controller.makeMove(Player)</code></a> when the
 command is executed.
 
 <p>
 Jugador que se debe pasar a <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)"><code>Controller.makeMove(Player)</code></a> cuando se
 ejecuta este comando.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.BasicBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.BasicBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pieceCount</h4>
<pre>java.util.Map&lt;K,V&gt; pieceCount</pre>
<div class="block">A <code>Map</code> to store the piece-count.
 <p>
 <code>Map</code> para almacenar los contadores de fichas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[][] board</pre>
<div class="block">The internal representation of the board. Simply a matrix of objects of
 type <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.
 
 <p>
 Representacion interna del tablero: una matriz de objetos de tipo
 <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.</div>
</li>
<li class="blockList">
<h4>occupied</h4>
<pre>int occupied</pre>
<div class="block">The number of occupied cells in the board.
 
 <p>
 Numero de casillas ocupadas en el tablero.</div>
</li>
<li class="blockList">
<h4>numOfCells</h4>
<pre>int numOfCells</pre>
<div class="block">The number of cells in the board -- <code>rows*cols</code>. Just to avoid
 recalculating the value, etc.
 
 <p>
 Numero total de casillas en el tablero --<code>rows*cols</code>. Se utiliza
 para evitar recalcular el valor.</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">Number of columns in the board.
 <p>
 Numero de columnas del tablero.</div>
</li>
<li class="blockListLast">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">Number of rows in the board.
 <p>
 Numero de filas del tablero.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameError">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>piece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> piece</pre>
<div class="block">The piece (i.e., player) to which this move belongs. It can be set only
 when creating an instance, and accessed only through <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.
 
 <p>
 Ficha (es decir, jugador) al que pertenece esta accion. Se asigna
 solamente cuando se crea una instancia de esta clase y solo se accede
 mediante <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.Piece">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.Piece</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The piece identifier.
 <p>
 Identificador de la ficha</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">The original encapsulated board.
 
 <p>
 El tablero de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica4.ataxx</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.ataxx.AtaxxFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica4/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.ataxx">es.ucm.fdi.tp.practica4.ataxx.AtaxxFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>int dim</pre>
</li>
<li class="blockListLast">
<h4>obstacles</h4>
<pre>int obstacles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.ataxx.AtaxxMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica4/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.ataxx">es.ucm.fdi.tp.practica4.ataxx.AtaxxMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockList">
<h4>rowOrigin</h4>
<pre>int rowOrigin</pre>
<div class="block">The row where to place the origin piece</div>
</li>
<li class="blockListLast">
<h4>colOrigin</h4>
<pre>int colOrigin</pre>
<div class="block">The column where to place the origin piece</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.ataxx.AtaxxRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica4/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.ataxx">es.ucm.fdi.tp.practica4.ataxx.AtaxxRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.ataxx</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxFactoryExt</a> extends <a href="es/ucm/fdi/tp/practica4/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.ataxx">AtaxxFactory</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxSwingPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxSwingPlayer</a> extends <a href="es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origRow</h4>
<pre>int origRow</pre>
<div class="block">Fila de la celda de origen de nuestro movimiento</div>
</li>
<li class="blockList">
<h4>origCol</h4>
<pre>int origCol</pre>
<div class="block">Columna de la celda de origne de nuestro movimiento</div>
</li>
<li class="blockListLast">
<h4>secondClick</h4>
<pre>boolean secondClick</pre>
<div class="block">Booleano que inidica si se ha seleccionado ya una celda de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt.AdvanacedTTTSwingPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/attt/AdvanacedTTTSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt.AdvanacedTTTSwingPlayer</a> extends <a href="es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origRow</h4>
<pre>int origRow</pre>
<div class="block">Fila de la celda de origen de nuestro movimiento</div>
</li>
<li class="blockList">
<h4>origCol</h4>
<pre>int origCol</pre>
<div class="block">Columna de la celda de origen de nuestro movimiento</div>
</li>
<li class="blockList">
<h4>isTwoClicks</h4>
<pre>boolean isTwoClicks</pre>
<div class="block">Booleano que inidica si se hay que hacer un click para realizar un movimineto, o dos (uno de origen, y 
 otro de destino)</div>
</li>
<li class="blockListLast">
<h4>secondClick</h4>
<pre>boolean secondClick</pre>
<div class="block">Booleano que inidica si se ha seleccionado ya una celda de origen</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt.AdvancedTTTFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt.AdvancedTTTFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.bgame.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>availableMoves</h4>
<pre>java.util.List&lt;E&gt; availableMoves</pre>
<div class="block">List of moves that can be played by the player (typically include one
 type of move for simple games, e.g., Tic-Tac-Toe).
 
 <p>
 Lista de tipos de movimientos que puede jugar el jugador (solo un tipo de
 movimientos para juegos simples).</div>
</li>
<li class="blockListLast">
<h4>moveToDo</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> moveToDo</pre>
<div class="block">Guardamos el movimiento para que el controlador lo ejecute</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn.ConnectNFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn.ConnectNFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn.ConnectNSwingPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/connectn/ConnectNSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn.ConnectNSwingPlayer</a> extends <a href="es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.swings</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.AutomaticMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.AutomaticMoves</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>javax.swing.JButton random</pre>
</li>
<li class="blockListLast">
<h4>intelligent</h4>
<pre>javax.swing.JButton intelligent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.PanelConfiguration">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/PanelConfiguration.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.PanelConfiguration</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="es/ucm/fdi/tp/practica5/swings/Status.html" title="class in es.ucm.fdi.tp.practica5.swings">Status</a> status</pre>
</li>
<li class="blockList">
<h4>playerInfo</h4>
<pre><a href="es/ucm/fdi/tp/practica5/swings/PlayerInfo.html" title="class in es.ucm.fdi.tp.practica5.swings">PlayerInfo</a> playerInfo</pre>
</li>
<li class="blockList">
<h4>pieceColors</h4>
<pre><a href="es/ucm/fdi/tp/practica5/swings/PieceColors.html" title="class in es.ucm.fdi.tp.practica5.swings">PieceColors</a> pieceColors</pre>
</li>
<li class="blockList">
<h4>playerModes</h4>
<pre><a href="es/ucm/fdi/tp/practica5/swings/PlayerModes.html" title="class in es.ucm.fdi.tp.practica5.swings">PlayerModes</a> playerModes</pre>
</li>
<li class="blockList">
<h4>automaticMoves</h4>
<pre><a href="es/ucm/fdi/tp/practica5/swings/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica5.swings">AutomaticMoves</a> automaticMoves</pre>
</li>
<li class="blockListLast">
<h4>quitAndRestart</h4>
<pre><a href="es/ucm/fdi/tp/practica5/swings/QuitAndRestart.html" title="class in es.ucm.fdi.tp.practica5.swings">QuitAndRestart</a> quitAndRestart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.PieceButton">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/PieceButton.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.PieceButton</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.PieceColors">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/PieceColors.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.PieceColors</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooseColor</h4>
<pre>javax.swing.JButton chooseColor</pre>
</li>
<li class="blockListLast">
<h4>playersList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; playersList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.PlayerInfo">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/PlayerInfo.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.PlayerInfo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JTable info</pre>
</li>
<li class="blockList">
<h4>preferred</h4>
<pre>java.awt.Dimension preferred</pre>
</li>
<li class="blockList">
<h4>viewPiece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> viewPiece</pre>
</li>
<li class="blockListLast">
<h4>piecesModes</h4>
<pre>java.util.Map&lt;K,V&gt; piecesModes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.PlayerModes">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/PlayerModes.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.PlayerModes</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>javax.swing.JButton set</pre>
</li>
<li class="blockList">
<h4>infoPieces</h4>
<pre>javax.swing.JComboBox&lt;E&gt; infoPieces</pre>
</li>
<li class="blockListLast">
<h4>playerMode</h4>
<pre>javax.swing.JComboBox&lt;E&gt; playerMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.QuitAndRestart">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/QuitAndRestart.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.QuitAndRestart</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
</li>
<li class="blockListLast">
<h4>restart</h4>
<pre>javax.swing.JButton restart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.Status">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/Status.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.Status</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txt</h4>
<pre>javax.swing.JTextArea txt</pre>
</li>
<li class="blockListLast">
<h4>preferred</h4>
<pre>java.awt.Dimension preferred</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.Swing">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/Swing.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.Swing</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorPieces</h4>
<pre>java.util.Map&lt;K,V&gt; colorPieces</pre>
<div class="block">Mapa donde se asigna a cada pieza un color</div>
</li>
<li class="blockList">
<h4>piecesModes</h4>
<pre>java.util.Map&lt;K,V&gt; piecesModes</pre>
<div class="block">Mapa donde se asigna a cada pieza un modo de juego</div>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
<div class="block">Lista de piezas</div>
</li>
<li class="blockList">
<h4>viewPiece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> viewPiece</pre>
<div class="block">Indica la pieza a que pertenece la ventana. Si es null
 el juego se est� desarrolando en ventana unica</div>
</li>
<li class="blockList">
<h4>izda</h4>
<pre><a href="es/ucm/fdi/tp/practica5/swings/SwingBoard.html" title="class in es.ucm.fdi.tp.practica5.swings">SwingBoard</a> izda</pre>
<div class="block">Tablero de juego</div>
</li>
<li class="blockList">
<h4>dcha</h4>
<pre><a href="es/ucm/fdi/tp/practica5/swings/PanelConfiguration.html" title="class in es.ucm.fdi.tp.practica5.swings">PanelConfiguration</a> dcha</pre>
<div class="block">Panel de configuracion</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="es/ucm/fdi/tp/practica5/bgame/control/SwingCtrl.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingCtrl</a> c</pre>
</li>
<li class="blockList">
<h4>randomPlayer</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> randomPlayer</pre>
</li>
<li class="blockList">
<h4>aiPlayer</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> aiPlayer</pre>
</li>
<li class="blockList">
<h4>manual</h4>
<pre><a href="es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> manual</pre>
</li>
<li class="blockList">
<h4>lightRow</h4>
<pre>int lightRow</pre>
</li>
<li class="blockListLast">
<h4>lightCol</h4>
<pre>int lightCol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings.SwingBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/swings/SwingBoard.html" title="class in es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings.SwingBoard</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockListLast">
<h4>backBoard</h4>
<pre><a href="es/ucm/fdi/tp/practica5/swings/PieceButton.html" title="class in es.ucm.fdi.tp.practica5.swings">PieceButton</a>[][] backBoard</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ttt.TicTacToeFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.ttt">es.ucm.fdi.tp.practica5.ttt.TicTacToeFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
