<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 10:42:08 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/Comando.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoAyuda.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoAyuda.html" title="class in tp.pr1.control">ComandoAyuda</a></dt>
<dd>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoCrearCelulaCompleja.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoCrearCelulaCompleja.html" title="class in tp.pr1.control">ComandoCrearCelulaCompleja</a></dt>
<dd>
<div class="block">Comprueba si el array de string se corresponde con el comando, lo ejecuta con (f - 1,c - 1) y lo devuelve en tal caso.Si no, devuelve null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoCrearCelulaSimple.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoCrearCelulaSimple.html" title="class in tp.pr1.control">ComandoCrearCelulaSimple</a></dt>
<dd>
<div class="block">Comprueba si el array de string se corresponde con el comando, lo ejecuta con (f - 1,c - 1) y lo devuelve en tal caso.Si no, devuelve null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoEliminarCelula.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoEliminarCelula.html" title="class in tp.pr1.control">ComandoEliminarCelula</a></dt>
<dd>
<div class="block">Comprueba si el array de string se corresponde con el comando, lo ejecuta con (f - 1,c - 1) y lo devuelve en tal caso.Si no, devuelve null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoIniciar.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoIniciar.html" title="class in tp.pr1.control">ComandoIniciar</a></dt>
<dd>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoPaso.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoPaso.html" title="class in tp.pr1.control">ComandoPaso</a></dt>
<dd>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoSalir.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoSalir.html" title="class in tp.pr1.control">ComandoSalir</a></dt>
<dd>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoVaciar.html#parsea-java.lang.String:A-">parsea(String[])</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoVaciar.html" title="class in tp.pr1.control">ComandoVaciar</a></dt>
<dd>
<div class="block">Comprueba si el array de string se corresponde con el comando, y lo devuelve en tal caso.Si no, devuelve null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ParserComandos.html#parseaComando-java.lang.String:A-">parseaComando(String[])</a></span> - Static method in class tp.pr1.control.<a href="../tp/pr1/control/ParserComandos.html" title="class in tp.pr1.control">ParserComandos</a></dt>
<dd>
<div class="block">Recorremos el array de comandos y buscamos si algún comando se corresponde
 con el string introducido.</div>
</dd>
<dt><a href="../tp/pr1/control/ParserComandos.html" title="class in tp.pr1.control"><span class="typeNameLink">ParserComandos</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>
<div class="block">Clase encargada de corresponer a los Strings introducidos por consola 
 con sus comandos correspondientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ParserComandos.html#ParserComandos--">ParserComandos()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/ParserComandos.html" title="class in tp.pr1.control">ParserComandos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaSimple.html#PASOS_REPRODUCCION">PASOS_REPRODUCCION</a></span> - Static variable in class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica">CelulaSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Mundo.html#pintarMundo--">pintarMundo()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica">Mundo</a></dt>
<dd>
<div class="block">Muestra la superfice por consola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Superficie.html#pintarSuperficie--">pintarSuperficie()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a></dt>
<dd>
<div class="block">Muestra la superficie por consola.</div>
</dd>
<dt><a href="../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica"><span class="typeNameLink">Posicion</span></a> - Class in <a href="../tp/pr1/logica/package-summary.html">tp.pr1.logica</a></dt>
<dd>
<div class="block">Esta clase consta de dos atributos privados enteros correspondientes con
 dos coordenadas (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Posicion.html#Posicion-int-int-">Posicion(int, int)</a></span> - Constructor for class tp.pr1.logica.<a href="../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></dt>
<dd>
<div class="block">Constructora de la clase Posicion que inicializa f y c con atributos
 pasados por parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Posicion.html#Posicion-tp.pr1.logica.Posicion-int-int-">Posicion(Posicion, int, int)</a></span> - Constructor for class tp.pr1.logica.<a href="../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></dt>
<dd>
<div class="block">Constructora de la clase Posicion que inicializa f y c a partir de 
 la suma de una posición dada y un vector (f, c).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
