<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 10:42:08 CET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../tp/pr1/Main.html" title="class in tp.pr1"><span class="typeNameLink">Main</span></a> - Class in <a href="../tp/pr1/package-summary.html">tp.pr1</a></dt>
<dd>
<div class="block">Es la clase que contiene el método main de la práctica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/Main.html#Main--">Main()</a></span> - Constructor for class tp.pr1.<a href="../tp/pr1/Main.html" title="class in tp.pr1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tp.pr1.<a href="../tp/pr1/Main.html" title="class in tp.pr1">Main</a></dt>
<dd>
<div class="block">Crea Mundo y Controlador e invoca a realizaSimulacion()</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaCompleja.html#MAX_CELULAS_COMIDAS">MAX_CELULAS_COMIDAS</a></span> - Static variable in class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaCompleja.html" title="class in tp.pr1.logica">CelulaCompleja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaSimple.html#MAX_PASOS_SIN_MOVER">MAX_PASOS_SIN_MOVER</a></span> - Static variable in class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica">CelulaSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Superficie.html#moverCelula-int-int-int-int-">moverCelula(int, int, int, int)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a></dt>
<dd>
<div class="block">Copia una célula dada a una posición dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaSimple.html#muerte--">muerte()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica">CelulaSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica"><span class="typeNameLink">Mundo</span></a> - Class in <a href="../tp/pr1/logica/package-summary.html">tp.pr1.logica</a></dt>
<dd>
<div class="block">Consta de un atributo private superficie de dimensiones establecidas por constantes y
 es inicializada con un número de células también establecida por una constante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Mundo.html#Mundo--">Mundo()</a></span> - Constructor for class tp.pr1.logica.<a href="../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica">Mundo</a></dt>
<dd>
<div class="block">Constructora de la clase Mundo, inicializa la superficie con las dimensiones dadas
 y crea una determinada cantidad de células en posiciones aleatorias,</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
