<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 10:42:08 CET 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/Comando.html#ejecuta-tp.pr1.logica.Mundo-">ejecuta(Mundo)</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoAyuda.html#ejecuta-tp.pr1.logica.Mundo-">ejecuta(Mundo)</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoAyuda.html" title="class in tp.pr1.control">ComandoAyuda</a></dt>
<dd>
<div class="block">Muestra la ayuda</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoCrearCelulaCompleja.html#ejecuta-tp.pr1.logica.Mundo-">ejecuta(Mundo)</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoCrearCelulaCompleja.html" title="class in tp.pr1.control">ComandoCrearCelulaCompleja</a></dt>
<dd>
<div class="block">Crea una celula compleja en (f,c)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoCrearCelulaSimple.html#ejecuta-tp.pr1.logica.Mundo-">ejecuta(Mundo)</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoCrearCelulaSimple.html" title="class in tp.pr1.control">ComandoCrearCelulaSimple</a></dt>
<dd>
<div class="block">crea una celula simple en (f,c)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoEliminarCelula.html#ejecuta-tp.pr1.logica.Mundo-">ejecuta(Mundo)</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoEliminarCelula.html" title="class in tp.pr1.control">ComandoEliminarCelula</a></dt>
<dd>
<div class="block">Elimina una celula en (f,c)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoIniciar.html#ejecuta-tp.pr1.logica.Mundo-">ejecuta(Mundo)</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoIniciar.html" title="class in tp.pr1.control">ComandoIniciar</a></dt>
<dd>
<div class="block">Ejecuta la intruccion del mundo, iniciar mundo</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoPaso.html#ejecuta-tp.pr1.logica.Mundo-">ejecuta(Mundo)</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoPaso.html" title="class in tp.pr1.control">ComandoPaso</a></dt>
<dd>
<div class="block">Ejecuta la instruccion del mundo encargada de avanzar un paso en la evolucion</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoSalir.html#ejecuta-tp.pr1.logica.Mundo-">ejecuta(Mundo)</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoSalir.html" title="class in tp.pr1.control">ComandoSalir</a></dt>
<dd>
<div class="block">Ejecuta la instruccion del mundo encargarda de finalizar la simulacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoVaciar.html#ejecuta-tp.pr1.logica.Mundo-">ejecuta(Mundo)</a></span> - Method in class tp.pr1.control.<a href="../tp/pr1/control/ComandoVaciar.html" title="class in tp.pr1.control">ComandoVaciar</a></dt>
<dd>
<div class="block">Ejecuta la instruccion del mundo vaciar</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Celula.html#ejecutaMovimiento-int-int-tp.pr1.logica.Superficie-">ejecutaMovimiento(int, int, Superficie)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaCompleja.html#ejecutaMovimiento-int-int-tp.pr1.logica.Superficie-">ejecutaMovimiento(int, int, Superficie)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaCompleja.html" title="class in tp.pr1.logica">CelulaCompleja</a></dt>
<dd>
<div class="block">Devolvemos la posicion a la que va a mover la célula compleja</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaSimple.html#ejecutaMovimiento-int-int-tp.pr1.logica.Superficie-">ejecutaMovimiento(int, int, Superficie)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica">CelulaSimple</a></dt>
<dd>
<div class="block">Devolvemos la posicion a la que va a mover la célula simple</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Superficie.html#ejecutaMovimiento-int-int-">ejecutaMovimiento(int, int)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a></dt>
<dd>
<div class="block">Realiza el movimiento correspondiente de la celula de la posicion (F, C)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Mundo.html#eliminarCelula-int-int-">eliminarCelula(int, int)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica">Mundo</a></dt>
<dd>
<div class="block">Elimina una  célula en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté ocupada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Superficie.html#eliminarCelula-int-int-">eliminarCelula(int, int)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a></dt>
<dd>
<div class="block">Pone a null la posición indicada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Celula.html#esComestible">esComestible</a></span> - Variable in class tp.pr1.logica.<a href="../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Celula.html#esComestible--">esComestible()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaCompleja.html#esComestible--">esComestible()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaCompleja.html" title="class in tp.pr1.logica">CelulaCompleja</a></dt>
<dd>
<div class="block">Devolvemos si la célula es comestible</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaSimple.html#esComestible--">esComestible()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica">CelulaSimple</a></dt>
<dd>
<div class="block">Devolvemos si la célula es comestible</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Superficie.html#esComestible-int-int-">esComestible(int, int)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a></dt>
<dd>
<div class="block">Devuelve si la celula es o no comestible</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Mundo.html#esSimulacionTerminada--">esSimulacionTerminada()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica">Mundo</a></dt>
<dd>
<div class="block">Devuelve si la simulacion ha sido o no terminada</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Mundo.html#evoluciona--">evoluciona()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica">Mundo</a></dt>
<dd>
<div class="block">Avanza un paso en la evolución del Mundo, trata de mover cada célula a una posible
 posición vecina vacía, asegurándose de mover cada célula una única vez por
 ejecución del método.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaCompleja.html#explosion--">explosion()</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaCompleja.html" title="class in tp.pr1.logica">CelulaCompleja</a></dt>
<dd>
<div class="block">Devolvemos true si la célula compleja debe morir.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
