<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Dec 11 10:42:08 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica"><span class="typeNameLink">Celula</span></a> - Class in <a href="../tp/pr1/logica/package-summary.html">tp.pr1.logica</a></dt>
<dd>
<div class="block">Clase abstracta que representa una celula del mundo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Celula.html#Celula--">Celula()</a></span> - Constructor for class tp.pr1.logica.<a href="../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/logica/CelulaCompleja.html" title="class in tp.pr1.logica"><span class="typeNameLink">CelulaCompleja</span></a> - Class in <a href="../tp/pr1/logica/package-summary.html">tp.pr1.logica</a></dt>
<dd>
<div class="block">Representa una celula compleja del mundo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaCompleja.html#CelulaCompleja--">CelulaCompleja()</a></span> - Constructor for class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaCompleja.html" title="class in tp.pr1.logica">CelulaCompleja</a></dt>
<dd>
<div class="block">Constructora de la clase CelulaSimple</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Superficie.html#celulaNula-int-int-">celulaNula(int, int)</a></span> - Method in class tp.pr1.logica.<a href="../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica">Superficie</a></dt>
<dd>
<div class="block">Devolvemos si hay o no una célula en una celda</div>
</dd>
<dt><a href="../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica"><span class="typeNameLink">CelulaSimple</span></a> - Class in <a href="../tp/pr1/logica/package-summary.html">tp.pr1.logica</a></dt>
<dd>
<div class="block">Representa una celula simple del mundo</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/CelulaSimple.html#CelulaSimple--">CelulaSimple()</a></span> - Constructor for class tp.pr1.logica.<a href="../tp/pr1/logica/CelulaSimple.html" title="class in tp.pr1.logica">CelulaSimple</a></dt>
<dd>
<div class="block">Contructora de la clase CelulaSimple</div>
</dd>
<dt><a href="../tp/pr1/control/Comando.html" title="class in tp.pr1.control"><span class="typeNameLink">Comando</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>
<div class="block">Clase abstracta pura cuyas subclases son los distintos tipos de comandos</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/Comando.html#Comando--">Comando()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/Comando.html" title="class in tp.pr1.control">Comando</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/control/ComandoAyuda.html" title="class in tp.pr1.control"><span class="typeNameLink">ComandoAyuda</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoAyuda.html#ComandoAyuda--">ComandoAyuda()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/ComandoAyuda.html" title="class in tp.pr1.control">ComandoAyuda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/control/ComandoCrearCelulaCompleja.html" title="class in tp.pr1.control"><span class="typeNameLink">ComandoCrearCelulaCompleja</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoCrearCelulaCompleja.html#ComandoCrearCelulaCompleja--">ComandoCrearCelulaCompleja()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/ComandoCrearCelulaCompleja.html" title="class in tp.pr1.control">ComandoCrearCelulaCompleja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/control/ComandoCrearCelulaSimple.html" title="class in tp.pr1.control"><span class="typeNameLink">ComandoCrearCelulaSimple</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoCrearCelulaSimple.html#ComandoCrearCelulaSimple--">ComandoCrearCelulaSimple()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/ComandoCrearCelulaSimple.html" title="class in tp.pr1.control">ComandoCrearCelulaSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/control/ComandoEliminarCelula.html" title="class in tp.pr1.control"><span class="typeNameLink">ComandoEliminarCelula</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoEliminarCelula.html#ComandoEliminarCelula--">ComandoEliminarCelula()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/ComandoEliminarCelula.html" title="class in tp.pr1.control">ComandoEliminarCelula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/control/ComandoIniciar.html" title="class in tp.pr1.control"><span class="typeNameLink">ComandoIniciar</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoIniciar.html#ComandoIniciar--">ComandoIniciar()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/ComandoIniciar.html" title="class in tp.pr1.control">ComandoIniciar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/control/ComandoPaso.html" title="class in tp.pr1.control"><span class="typeNameLink">ComandoPaso</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoPaso.html#ComandoPaso--">ComandoPaso()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/ComandoPaso.html" title="class in tp.pr1.control">ComandoPaso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/control/ComandoSalir.html" title="class in tp.pr1.control"><span class="typeNameLink">ComandoSalir</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoSalir.html#ComandoSalir--">ComandoSalir()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/ComandoSalir.html" title="class in tp.pr1.control">ComandoSalir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/control/ComandoVaciar.html" title="class in tp.pr1.control"><span class="typeNameLink">ComandoVaciar</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/ComandoVaciar.html#ComandoVaciar--">ComandoVaciar()</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/ComandoVaciar.html" title="class in tp.pr1.control">ComandoVaciar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr1/control/Controlador.html" title="class in tp.pr1.control"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../tp/pr1/control/package-summary.html">tp.pr1.control</a></dt>
<dd>
<div class="block">Esta clase interpreta los posibles comandos cuyo método principal es 
 public void realizaSimulacion().</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/control/Controlador.html#Controlador-tp.pr1.logica.Mundo-java.util.Scanner-">Controlador(Mundo, Scanner)</a></span> - Constructor for class tp.pr1.control.<a href="../tp/pr1/control/Controlador.html" title="class in tp.pr1.control">Controlador</a></dt>
<dd>
<div class="block">Constructora de la clase Controlador, sus atributos private Mundo, private Scanner
 son inicializados a los atributos pasados como parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/pr1/logica/Posicion.html#crea-tp.pr1.logica.Posicion-int-int-tp.pr1.logica.Posicion-">crea(Posicion, int, int, Posicion)</a></span> - Static method in class tp.pr1.logica.<a href="../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></dt>
<dd>
<div class="block">Devuelve null si la posición a estudiar se sale de la superficie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
