<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 17:47:37 CEST 2016 -->
<title>SwingPlayer</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/GameFactoryExt.html" title="interface in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" target="_top">Frames</a></li>
<li><a href="SwingPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.practica5.bgame.control</div>
<h2 title="Class SwingPlayer" class="title">Class SwingPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/practica5/attt/AdvanacedTTTSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.attt">AdvanacedTTTSwingPlayer</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxSwingPlayer</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.connectn">ConnectNSwingPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SwingPlayer</span>
extends <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#SwingPlayer(java.util.List)">SwingPlayer</a></strong>(java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&gt;&nbsp;availableMoves)</code>
<div class="block">Constructora</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#generateMoveFromSwing(int,%20int,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20int)">generateMoveFromSwing</a></strong>(int&nbsp;row,
                     int&nbsp;col,
                     <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
                     int&nbsp;pieceCount)</code>
<div class="block">Establece un nuevo movimiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#isTwoClicks()">isTwoClicks</a></strong>()</code>
<div class="block">Indica si el juego necesita dos cliks para realizar movimientos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#requestMove(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.GameRules)">requestMove</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>
<div class="block">Returns a game move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#resetPlayer()">resetPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#setMoveToDo(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">setMoveToDo</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;m)</code>
<div class="block">Establece un nuevo movimiento en nuestro player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html#setSecondClickFalse()">setSecondClickFalse</a></strong>()</code>
<div class="block">Pone el atributo secondClick que tendran todos los players de los juegos a false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingPlayer(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingPlayer</h4>
<pre>public&nbsp;SwingPlayer(java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&gt;&nbsp;availableMoves)</pre>
<div class="block">Constructora</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availableMoves</code> - Movimientos del player</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestMove(es.ucm.fdi.tp.basecode.bgame.model.Piece, es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.GameRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMove</h4>
<pre>public&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;requestMove(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
                   <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                   java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                   <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html#requestMove(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.GameRules)">Player</a></code></strong></div>
<div class="block">Returns a game move. It can be used obtain the next move from this player
 taking into account the input <code>board</code>, <code>pieces</code>, and
 <code>rules</code>.
 
 <p>
 Obtiene el siguiente movimiento jugado por este jugador considerando el
 tablero <code>board</code>, la lista de fichas <code>pieces</code>, y las reglas
 <code>rules</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html#requestMove(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.GameRules)">requestMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The piece to be used for making the move.
            <p>
            La ficha que se utiliza para realizar el movimiento.</dd><dd><code>board</code> - A board on which the move will be executed.
            <p>
            Tablero sobre el que se esta jugando.</dd><dd><code>pieces</code> - The list of pieces involved in the game.
            <p>
            La lista de fichas de todos los jugadores.</dd><dd><code>rules</code> - The rules of the game being played.
            <p>
            Las reglas del juego que se esta jugando.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A game move.
         <p>
         Un movimiento proporcionado por este jugador.</dd></dl>
</li>
</ul>
<a name="setMoveToDo(es.ucm.fdi.tp.basecode.bgame.model.GameMove)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveToDo</h4>
<pre>public&nbsp;void&nbsp;setMoveToDo(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;m)</pre>
<div class="block">Establece un nuevo movimiento en nuestro player</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Nuevo movimiento</dd></dl>
</li>
</ul>
<a name="generateMoveFromSwing(int, int, es.ucm.fdi.tp.basecode.bgame.model.Piece, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMoveFromSwing</h4>
<pre>public abstract&nbsp;boolean&nbsp;generateMoveFromSwing(int&nbsp;row,
                            int&nbsp;col,
                            <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
                            int&nbsp;pieceCount)</pre>
<div class="block">Establece un nuevo movimiento</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Fila seleccionada</dd><dd><code>col</code> - Columna seleccionada</dd><dd><code>p</code> - Pieza del movimiento</dd><dd><code>pieceCount</code> - Numero de piezas del turno</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si el movimiento ha sido completado, false si hace falta seleccionar otra casilla</dd></dl>
</li>
</ul>
<a name="isTwoClicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoClicks</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTwoClicks()</pre>
<div class="block">Indica si el juego necesita dos cliks para realizar movimientos</div>
</li>
</ul>
<a name="setSecondClickFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondClickFalse</h4>
<pre>public abstract&nbsp;void&nbsp;setSecondClickFalse()</pre>
<div class="block">Pone el atributo secondClick que tendran todos los players de los juegos a false</div>
</li>
</ul>
<a name="resetPlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPlayer</h4>
<pre>public abstract&nbsp;void&nbsp;resetPlayer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/GameFactoryExt.html" title="interface in es.ucm.fdi.tp.practica5.bgame.control"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" target="_top">Frames</a></li>
<li><a href="SwingPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
