<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 17:47:44 CEST 2016 -->
<title>Uses of Interface es.ucm.fdi.tp.practica6.net.response.Response</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface es.ucm.fdi.tp.practica6.net.response.Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/Response.html" title="interface in es.ucm.fdi.tp.practica6.net.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/ucm/fdi/tp/practica6/net/response/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.ucm.fdi.tp.practica6.net.response.Response" class="title">Uses of Interface<br>es.ucm.fdi.tp.practica6.net.response.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/Response.html" title="interface in es.ucm.fdi.tp.practica6.net.response">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica6.net.response">es.ucm.fdi.tp.practica6.net.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.net.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/Response.html" title="interface in es.ucm.fdi.tp.practica6.net.response">Response</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/package-summary.html">es.ucm.fdi.tp.practica6.net.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/package-summary.html">es.ucm.fdi.tp.practica6.net.response</a> that implement <a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/Response.html" title="interface in es.ucm.fdi.tp.practica6.net.response">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/ChangeTurnResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">ChangeTurnResponse</a></strong></code>
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que ha habido un cambio de turno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/ErrorResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">ErrorResponse</a></strong></code>
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que ha habido un error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/GameOverResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">GameOverResponse</a></strong></code>
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que el juego se ha acabado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/GameStartResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">GameStartResponse</a></strong></code>
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que el juego ha empezado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/MoveEndResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">MoveEndResponse</a></strong></code>
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que se ha acabado un movimiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/MoveStartResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">MoveStartResponse</a></strong></code>
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que ha empezado un movimiento</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/ucm/fdi/tp/practica6/net/response/Response.html" title="interface in es.ucm.fdi.tp.practica6.net.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/ucm/fdi/tp/practica6/net/response/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
