<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 11 13:29:26 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/ucm/fdi/tp/basecode/package-tree.html">es.ucm.fdi.tp.basecode</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/attt/package-tree.html">es.ucm.fdi.tp.basecode.attt</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/package-tree.html">es.ucm.fdi.tp.basecode.bgame</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/control/package-tree.html">es.ucm.fdi.tp.basecode.bgame.control</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/control/commands/package-tree.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/model/package-tree.html">es.ucm.fdi.tp.basecode.bgame.model</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/views/package-tree.html">es.ucm.fdi.tp.basecode.bgame.views</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/connectN/package-tree.html">es.ucm.fdi.tp.basecode.connectN</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/ttt/package-tree.html">es.ucm.fdi.tp.basecode.ttt</a>, </li>
<li><a href="es/ucm/fdi/tp/practica4/package-tree.html">es.ucm.fdi.tp.practica4</a>, </li>
<li><a href="es/ucm/fdi/tp/practica4/Ataxx/package-tree.html">es.ucm.fdi.tp.practica4.Ataxx</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.ucm.fdi.tp.practica4.Ataxx.<a href="es/ucm/fdi/tp/practica4/Ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><span class="strong">AtaxxFactory</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>)</li>
<li type="circle">es.ucm.fdi.tp.practica4.Ataxx.<a href="es/ucm/fdi/tp/practica4/Ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><span class="strong">AtaxxRules</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">BasicBoard</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">FiniteRectBoard</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">CommandSet</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.connectN.<a href="es/ucm/fdi/tp/basecode/connectN/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectN"><span class="strong">ConnectNFactory</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.ttt.<a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="strong">TicTacToeFactory</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.connectN.<a href="es/ucm/fdi/tp/basecode/connectN/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectN"><span class="strong">ConnectNRules</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.ttt.<a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="strong">TicTacToeRules</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTRules</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Controller</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsoleCtrl</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsoleCtrlMVC</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Game</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;T&gt;)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">GameMove</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica4.Ataxx.<a href="es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><span class="strong">AtaxxMove</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.connectN.<a href="es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectN"><span class="strong">ConnectNMove</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTMove</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.views.<a href="es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views"><span class="strong">GenericConsoleView</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">HelpCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.practica4.<a href="es/ucm/fdi/tp/practica4/Main.html" title="class in es.ucm.fdi.tp.practica4"><span class="strong">Main</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.<a href="es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode"><span class="strong">Main</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Pair</span></a>&lt;A,B&gt;</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Piece</span></a> (implements java.io.Serializable)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">PlayCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">Player</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica4.Ataxx.<a href="es/ucm/fdi/tp/practica4/Ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.Ataxx"><span class="strong">AtaxxRandomPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.connectN.<a href="es/ucm/fdi/tp/basecode/connectN/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectN"><span class="strong">ConnectNRandomPlayer</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="strong">AdvancedTTTRandomPlayer</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsolePlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">ConsolePlayerFromListOfMoves</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">DummyAIPlayer</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">QuitCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">ReadOnlyBoard</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">RestartCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">GameError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.<a href="es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">AIAlgorithm</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control"><span class="strong">GameFactory</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">GameObserver</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">GameRules</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Observable</span></a>&lt;T&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Board</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="strong">Command</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Game.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
