<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 11 13:29:24 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove</a> extends <a href="es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/connectN/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNRandomPlayer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
<li class="blockListLast">
<h4>availableMoves</h4>
<pre>java.util.List&lt;E&gt; availableMoves</pre>
<div class="block">List of moves that can be played by the player (typically include one
 type of move for simple games, e.g., Tic-Tac-Toe).
 
 <p>
 Lista de tipos de movimientos que puede jugar el jugador (solo un tipo de
 movimientos para juegos simples).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">The player to which we delegate request.
 
 <p>
 Jugador en el que se delega la peticion.</div>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">The delay, in milliseconds, to wait before delegating a request to
 <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.
 
 <p>
 Tiempo (en milisegundos) de espera antes de delegar una peticion al
 jugador <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.Player">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">A player to be passed to <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)"><code>Controller.makeMove(Player)</code></a> when the
 command is executed.
 
 <p>
 Jugador que se debe pasar a <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove(es.ucm.fdi.tp.basecode.bgame.control.Player)"><code>Controller.makeMove(Player)</code></a> cuando se
 ejecuta este comando.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.BasicBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.BasicBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pieceCount</h4>
<pre>java.util.Map&lt;K,V&gt; pieceCount</pre>
<div class="block">A <code>Map</code> to store the piece-count.
 <p>
 <code>Map</code> para almacenar los contadores de fichas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[][] board</pre>
<div class="block">The internal representation of the board. Simply a matrix of objects of
 type <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.
 
 <p>
 Representacion interna del tablero: una matriz de objetos de tipo
 <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.</div>
</li>
<li class="blockList">
<h4>occupied</h4>
<pre>int occupied</pre>
<div class="block">The number of occupied cells in the board.
 
 <p>
 Numero de casillas ocupadas en el tablero.</div>
</li>
<li class="blockList">
<h4>numOfCells</h4>
<pre>int numOfCells</pre>
<div class="block">The number of cells in the board -- <code>rows*cols</code>. Just to avoid
 recalculating the value, etc.
 
 <p>
 Numero total de casillas en el tablero --<code>rows*cols</code>. Se utiliza
 para evitar recalcular el valor.</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">Number of columns in the board.
 <p>
 Numero de columnas del tablero.</div>
</li>
<li class="blockListLast">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">Number of rows in the board.
 <p>
 Numero de filas del tablero.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameError">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>piece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> piece</pre>
<div class="block">The piece (i.e., player) to which this move belongs. It can be set only
 when creating an instance, and accessed only through <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.
 
 <p>
 Ficha (es decir, jugador) al que pertenece esta accion. Se asigna
 solamente cuando se crea una instancia de esta clase y solo se accede
 mediante <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.Piece">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.Piece</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The piece identifier.
 <p>
 Identificador de la ficha</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">The original encapsulated board.
 
 <p>
 El tablero de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.connectN</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectN.ConnectNMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectN">es.ucm.fdi.tp.basecode.connectN.ConnectNMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectN.ConnectNRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectN/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectN">es.ucm.fdi.tp.basecode.connectN.ConnectNRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica4.Ataxx</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.Ataxx.AtaxxMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">es.ucm.fdi.tp.practica4.Ataxx.AtaxxMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockList">
<h4>rowOrigin</h4>
<pre>int rowOrigin</pre>
<div class="block">The row where to place the origin piece</div>
</li>
<li class="blockListLast">
<h4>colOrigin</h4>
<pre>int colOrigin</pre>
<div class="block">The column where to place the origin piece</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.Ataxx.AtaxxRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica4/Ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">es.ucm.fdi.tp.practica4.Ataxx.AtaxxRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
