<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 17:47:43 CEST 2016 -->
<title>es.ucm.fdi.tp.practica6.net.response</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="es.ucm.fdi.tp.practica6.net.response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica6/net/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica6/swing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica6/net/response/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.ucm.fdi.tp.practica6.net.response</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../es/ucm/fdi/tp/practica6/net/response/Response.html" title="interface in es.ucm.fdi.tp.practica6.net.response">Response</a></td>
<td class="colLast">
<div class="block">Interfaz que implementaran cada tipo de respuesta diferente que puede
 dar el servidor a los clientes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../es/ucm/fdi/tp/practica6/net/response/ChangeTurnResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">ChangeTurnResponse</a></td>
<td class="colLast">
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que ha habido un cambio de turno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../es/ucm/fdi/tp/practica6/net/response/ErrorResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">ErrorResponse</a></td>
<td class="colLast">
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que ha habido un error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../es/ucm/fdi/tp/practica6/net/response/GameOverResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">GameOverResponse</a></td>
<td class="colLast">
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que el juego se ha acabado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../es/ucm/fdi/tp/practica6/net/response/GameStartResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">GameStartResponse</a></td>
<td class="colLast">
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que el juego ha empezado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../es/ucm/fdi/tp/practica6/net/response/MoveEndResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">MoveEndResponse</a></td>
<td class="colLast">
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que se ha acabado un movimiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../es/ucm/fdi/tp/practica6/net/response/MoveStartResponse.html" title="class in es.ucm.fdi.tp.practica6.net.response">MoveStartResponse</a></td>
<td class="colLast">
<div class="block">Respuesta del servidor al cliente para avisarle 
 de que ha empezado un movimiento</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/practica6/net/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica6/swing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica6/net/response/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
