<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 11 13:29:26 CET 2016 -->
<title>Uses of Package es.ucm.fdi.tp.basecode.bgame.control</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package es.ucm.fdi.tp.basecode.bgame.control";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/control/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.ucm.fdi.tp.basecode.bgame.control" class="title">Uses of Package<br>es.ucm.fdi.tp.basecode.bgame.control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.views">es.ucm.fdi.tp.basecode.bgame.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.connectN">es.ucm.fdi.tp.basecode.connectN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.ttt">es.ucm.fdi.tp.basecode.ttt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica4.Ataxx">es.ucm.fdi.tp.practica4.Ataxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/GameFactory.html#es.ucm.fdi.tp.basecode.attt">GameFactory</a>
<div class="block">Interface for game factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Player.html#es.ucm.fdi.tp.basecode.attt">Player</a>
<div class="block">Abstract class for implementing game players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/ConsoleCtrl.html#es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a>
<div class="block">A console controller that does not use MVC -- you can see this in the
 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#start()"><code>ConsoleCtrl.start()</code></a> method since it prints the state of the game in each
 iteration of the while loop, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Controller.html#es.ucm.fdi.tp.basecode.bgame.control">Controller</a>
<div class="block">The controller's top class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Player.html#es.ucm.fdi.tp.basecode.bgame.control">Player</a>
<div class="block">Abstract class for implementing game players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/commands/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Controller.html#es.ucm.fdi.tp.basecode.bgame.control.commands">Controller</a>
<div class="block">The controller's top class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Player.html#es.ucm.fdi.tp.basecode.bgame.control.commands">Player</a>
<div class="block">Abstract class for implementing game players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Player.html#es.ucm.fdi.tp.basecode.bgame.model">Player</a>
<div class="block">Abstract class for implementing game players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.views">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/package-summary.html">es.ucm.fdi.tp.basecode.bgame.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Controller.html#es.ucm.fdi.tp.basecode.bgame.views">Controller</a>
<div class="block">The controller's top class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectN">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/connectN/package-summary.html">es.ucm.fdi.tp.basecode.connectN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Controller.html#es.ucm.fdi.tp.basecode.connectN">Controller</a>
<div class="block">The controller's top class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/GameFactory.html#es.ucm.fdi.tp.basecode.connectN">GameFactory</a>
<div class="block">Interface for game factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Player.html#es.ucm.fdi.tp.basecode.connectN">Player</a>
<div class="block">Abstract class for implementing game players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.ttt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/ttt/package-summary.html">es.ucm.fdi.tp.basecode.ttt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/GameFactory.html#es.ucm.fdi.tp.basecode.ttt">GameFactory</a>
<div class="block">Interface for game factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Player.html#es.ucm.fdi.tp.basecode.ttt">Player</a>
<div class="block">Abstract class for implementing game players.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.Ataxx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> used by <a href="../../../../../../../es/ucm/fdi/tp/practica4/Ataxx/package-summary.html">es.ucm.fdi.tp.practica4.Ataxx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Controller.html#es.ucm.fdi.tp.practica4.Ataxx">Controller</a>
<div class="block">The controller's top class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/GameFactory.html#es.ucm.fdi.tp.practica4.Ataxx">GameFactory</a>
<div class="block">Interface for game factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/class-use/Player.html#es.ucm.fdi.tp.practica4.Ataxx">Player</a>
<div class="block">Abstract class for implementing game players.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/control/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
