<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon May 23 17:47:43 CEST 2016 -->
<title>Uses of Class es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/class-use/SwingPlayer.html" target="_top">Frames</a></li>
<li><a href="SwingPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer" class="title">Uses of Class<br>es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.bgame.control">es.ucm.fdi.tp.practica5.bgame.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.swings">es.ucm.fdi.tp.practica5.swings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/package-summary.html">es.ucm.fdi.tp.practica5.ataxx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/package-summary.html">es.ucm.fdi.tp.practica5.ataxx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxSwingPlayer</a></strong></code>
<div class="block">Clase que representa un jugador ataxx para el modo de ventanas</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/package-summary.html">es.ucm.fdi.tp.practica5.ataxx</a> that return <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></code></td>
<td class="colLast"><span class="strong">AtaxxFactoryExt.</span><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxFactoryExt.html#createSwingPlayer()">createSwingPlayer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/attt/package-summary.html">es.ucm.fdi.tp.practica5.attt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/attt/package-summary.html">es.ucm.fdi.tp.practica5.attt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica5/attt/AdvanacedTTTSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.attt">AdvanacedTTTSwingPlayer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.bgame.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/package-summary.html">es.ucm.fdi.tp.practica5.bgame.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/package-summary.html">es.ucm.fdi.tp.practica5.bgame.control</a> that return <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></code></td>
<td class="colLast"><span class="strong">GameFactoryExt.</span><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/GameFactoryExt.html#createSwingPlayer()">createSwingPlayer</a></strong>()</code>
<div class="block">Creates a swing player for the game implementing this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/connectn/package-summary.html">es.ucm.fdi.tp.practica5.connectn</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/connectn/package-summary.html">es.ucm.fdi.tp.practica5.connectn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNSwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.connectn">ConnectNSwingPlayer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.swings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/swings/package-summary.html">es.ucm.fdi.tp.practica5.swings</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../es/ucm/fdi/tp/practica5/swings/PlayerUI.html#PlayerUI(java.lang.String,%20es.ucm.fdi.tp.basecode.bgame.model.Piece,%20es.ucm.fdi.tp.basecode.bgame.control.Controller,%20es.ucm.fdi.tp.basecode.bgame.model.Observable,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.basecode.bgame.control.Player,%20es.ucm.fdi.tp.practica5.bgame.control.SwingPlayer)">PlayerUI</a></strong>(java.lang.String&nbsp;game,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a>&nbsp;c,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>&gt;&nbsp;g,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;randomPlayer,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a>&nbsp;aiPlayer,
        <a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">SwingPlayer</a>&nbsp;manual)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/ucm/fdi/tp/practica5/bgame/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.bgame.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/ucm/fdi/tp/practica5/bgame/control/class-use/SwingPlayer.html" target="_top">Frames</a></li>
<li><a href="SwingPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
