<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 11 13:29:24 CET 2016 -->
<title>GameRules</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" target="_top">Frames</a></li>
<li><a href="GameRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.basecode.bgame.model</div>
<h2 title="Interface GameRules" class="title">Interface GameRules</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRules</a>, <a href="../../../../../../../es/ucm/fdi/tp/practica4/Ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxRules</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/connectN/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNRules</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeRules</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GameRules</span></pre>
<div class="block">Interface that represents the rules of a game. It provides the following
 operations:
 <ul>
 <li>Get a textual description of a game</li>
 <li>Create an initial board.</li>
 <li>Select an initial player.</li>
 <li>Provides information on the minimum and maximum number of players allowed
 by the game rules.</li>
 <li>Update the current state of the game (won, draw, etc.)</li>
 <li>Select the player to player next.</li>
 <li>Evaluate how close is a given piece to win the game (for automatic
 players).</li>
 <li>Generate a list of valid moves (for automatic players mainly).</li>
 </ul>
 
 <p>
 Interfaz para representar las reglas de un juego. Proporciona las siguientes
 operaciones:
 <ul>
 <li>Obtener una descripcion textual del juego</li>
 <li>Crear un tablero inicial.</li>
 <li>Seleccionar el jugador inicial.</li>
 <li>Proporcionar el numero minimo y maximo de jugadores que pueden jugar a
 este juego.</li>
 <li>Actualizar el estado actual del juego (fin de partida con ganador,
 tablas, etc.)</li>
 <li>Seleccionar el jugador que juega a continuacion.</li>
 <li>Evaluar la proximidad de una ficha a un fin de juego ganador (para
 jugadores automaticos).</li>
 <li>Generar una lista de movimientos validos (principalmente para jugadores
 automaticos).</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#createBoard(java.util.List)">createBoard</a></strong>(java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Creates the initial board according to the game rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#evaluate(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">evaluate</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
        java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
        <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Evaluates how close the player <code>turn</code> is to winning (1) or losing
 (-1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#gameDesc()">gameDesc</a></strong>()</code>
<div class="block">Generates a textual description of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#initialPlayer(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List)">initialPlayer</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
             java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Consults the initial player according to the games rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#maxPlayers()">maxPlayers</a></strong>()</code>
<div class="block">Consults the maximum number of players allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#minPlayers()">minPlayers</a></strong>()</code>
<div class="block">Consults the minimum number of players allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#nextPlayer(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">nextPlayer</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Consults the next player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a>&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>,<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#updateState(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">updateState</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Returns the next state of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#validMoves(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List,%20es.ucm.fdi.tp.basecode.bgame.model.Piece)">validMoves</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces,
          <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Generates a list of valid moves, or <code>null</code> if this operation is not
 supported.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameDesc</h4>
<pre>java.lang.String&nbsp;gameDesc()</pre>
<div class="block">Generates a textual description of the game.
 
 <p>
 Genera una descripcion textual del juego.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Textual description of the game.
 
         <p>
         Descripcion textual del juego</dd></dl>
</li>
</ul>
<a name="createBoard(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard</h4>
<pre><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;createBoard(java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Creates the initial board according to the game rules.
 
 <p>
 Crea el tablero inicial segun las reglas del juego.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieces</code> - The list of pieces involved in the game (each correspond to a
            player).
            <p>
            Lista de fichas de todos los jugadores (cada una corresponde a
            un jugador).</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initial board for the game.
 
         <p>
         Tablero inicial del juego.</dd></dl>
</li>
</ul>
<a name="initialPlayer(es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPlayer</h4>
<pre><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;initialPlayer(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                  java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Consults the initial player according to the games rules.
 
 <p>
 Proporciona el jugador inicial segun las reglas del juego.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The initial board of the game.
            <p>
            El tablero inicial del juego</dd><dd><code>pieces</code> - The list of pieces involved in the game (each correspond to a
            player).
            <p>
            Lista de las fichas de todos los jugadores (cada una
            corresponde a un jugador).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The piece to be played first.
         <p>
         Ficha del jugador inicial.</dd></dl>
</li>
</ul>
<a name="minPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPlayers</h4>
<pre>int&nbsp;minPlayers()</pre>
<div class="block">Consults the minimum number of players allowed.
 
 <p>
 Proporciona el numero minimo de jugadores permitido para este juego.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum number of players.
         <p>
         Número mínimo de jugadores.</dd></dl>
</li>
</ul>
<a name="maxPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPlayers</h4>
<pre>int&nbsp;maxPlayers()</pre>
<div class="block">Consults the maximum number of players allowed.
 
 <p>
 Proporciona el numero maximo de jugadores permitido para este juego.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of players.
         <p>
         Numero maximo de jugadores.</dd></dl>
</li>
</ul>
<a name="updateState(es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a>&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>,<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;updateState(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                                 java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                                 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block">Returns the next state of the game. I.e., if it has finished with a
 winner, draw, or still in play. If there is a winner it also returns the
 winner.
 
 <p>
 Devuelve el estado del juego según las reglas del juego y el tablero
 dado: si ha terminado con un ganador, en tablas, si no ha terminado. Si
 hay ganador, tambien devuelve la ficha ganadora.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current board of the game.
            <p>
            El tablero actual.</dd><dd><code>pieces</code> - The list of pieces involved in the game (each correspond to a
            player).
            <p>
            Lista de fichas de todos los jugadores (cada una corresponde a
            un jugador).</dd><dd><code>turn</code> - The piece that has been played last.
            <p>
            Ficha que ha jugado en el ultimo movimiento.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A pair containing the new state of the game and the piece of the
         winner in case the game has finished with a winner, and
          otherwise.
         <p>
         Un par que contiene el nuevo estado del juego y la ficha del
         ganador si el juego ha acabado, o  en caso contrario.</dd></dl>
</li>
</ul>
<a name="nextPlayer(es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;nextPlayer(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
               java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
               <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block">Consults the next player.
 <p>
 Devuelve el suguiente jugador.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current board of the game.
            <p>
            El tablero actual.</dd><dd><code>pieces</code> - The list of pieces involved in the game (each correspond to a
            player).
            <p>
            La lista de fichas de todos los jugadores (cada una
            corresponde a un jugador).</dd><dd><code>turn</code> - The piece that has been played last.
            <p>
            Ficha que ha jugado en el ultimo movimiento.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The piece to be played next.
         <p>
         La ficha del siguiente jugador, según las reglas del juego.</dd></dl>
</li>
</ul>
<a name="evaluate(es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>double&nbsp;evaluate(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
              java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
              <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block">Evaluates how close the player <code>turn</code> is to winning (1) or losing
 (-1). To be used in the automatic players. This method should at least
 return the neutral value (0) if there is no actual underlying algorithm
 that evaluates.
 
 <p>
 Evalua la proximidad del jugador que juega con la ficha <code>turn</code> de
 ganar (1) o de perder (-1). Debe usarse para implementar estrategias de
 IA. Al menos, si no hay ningun algoritmo de evaluacion del movimiento,
 debe devolver el valor neutral 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current board of the game.
            <p>
            El tablero actual.</dd><dd><code>pieces</code> - The list of pieces involved in the game (each correspond to a
            player).
            <p>
            La lista de fichas de todos los jugadores (cada una
            corresponde a un jugador).</dd><dd><code>turn</code> - The piece to be played next.
            <p>
            La ficha del siguiente jugador, según las reglas del juego.</dd>
<dt><span class="strong">Returns:</span></dt><dd>How close the player <code>turn</code> is to winning (1) or losing
         (-1). The value 0 is neutral.
         <p>
         Un valor numerico que indica la cercania del jugador con ficha
         <code>turn</code> de ganar (1) o de perder (-1). El valor 0 es
         neutral.</dd></dl>
</li>
</ul>
<a name="validMoves(es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List, es.ucm.fdi.tp.basecode.bgame.model.Piece)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validMoves</h4>
<pre>java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&gt;&nbsp;validMoves(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                                  java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces,
                                  <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</pre>
<div class="block">Generates a list of valid moves, or <code>null</code> if this operation is not
 supported.
 
 <p>
 Genera una lista de movimientos validos o <code>null</code> si no se permite
 esta operacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - The current board of the game.
            <p>
            El tablero actual.</dd><dd><code>playersPieces</code> - The list of pieces involved in the game (each correspond to a
            player).
            <p>
            La lista de fichas de todos los jugadores (cada una
            corresponde a un jugador).</dd><dd><code>turn</code> - The piece that has been played last.
            <p>
            Ficha que ha jugado en el ultimo movimiento.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of instances of a subclass of <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> that
         represent all valid move, or <code>null</code> if this operation is
         not supported. The actual class depends on the actual
         implementation of <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>GameRules</code></a>.
 
         <p>
         Lista de objetos de una subclase de <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> que
         representa todos los movimientos validos, o <code>null</code> si no se
         permite esta operacion. La clase concreta dependerá de la
         implementación de <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>GameRules</code></a> que corresponda.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" target="_top">Frames</a></li>
<li><a href="GameRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
