<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 11 13:29:24 CET 2016 -->
<title>GameMove</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameMove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" target="_top">Frames</a></li>
<li><a href="GameMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.basecode.bgame.model</div>
<h2 title="Class GameMove" class="title">Class GameMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.basecode.bgame.model.GameMove</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../es/ucm/fdi/tp/practica4/Ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica4.Ataxx">AtaxxMove</a>, <a href="../../../../../../../es/ucm/fdi/tp/basecode/connectN/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectN">ConnectNMove</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GameMove</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An abstract class representing a game move.
 
 <p>
 Clase abstracta para representar un movimiento de un juego.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#es.ucm.fdi.tp.basecode.bgame.model.GameMove">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#GameMove()">GameMove</a></strong>()</code>
<div class="block">This constructor should be used only for generating an instance to access
 the <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>fromString(Piece, String)</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#execute(es.ucm.fdi.tp.basecode.bgame.model.Board,%20java.util.List)">execute</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">An abstract method for executing the move on the given <code>board</code> and
 a list of <code>pieces</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)">fromString</a></strong>(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
          java.lang.String&nbsp;str)</code>
<div class="block">An abstract method for generating a game move from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece()">getPiece</a></strong>()</code>
<div class="block">Consults the piece to which this move belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#help()">help</a></strong>()</code>
<div class="block">Generates a string that describes the move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMove</h4>
<pre>public&nbsp;GameMove()</pre>
<div class="block">This constructor should be used only for generating an instance to access
 the <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>fromString(Piece, String)</code></a> method. E.g., it is used in
 <code>ConsolePlayer</code>. A move that is created using this constructor will
 have <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#piece"><code>piece</code></a> equals to <code>null</code>, and thus cannot be executed.
 
 <p>
 Este constructor solo se debe usar para generar instancias para acceder
 al metodo <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>fromString(Piece, String)</code></a>. Por ejemplo, se utiliza
 desde <code>ConsolePlayer</code>. Un movimiento que utilice este constructor
 tiene como ficha asociada el valor <code>null</code>, por lo que no se puede
 ejecutar.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;getPiece()</pre>
<div class="block">Consults the piece to which this move belongs.
 
 <p>
 Proporciona la ficha a la que pertenece este movimiento.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A piece to which the move belongs.
 
         <p>
         Ficha a la que pertenece el movimiento.</dd></dl>
</li>
</ul>
<a name="execute(es.ucm.fdi.tp.basecode.bgame.model.Board, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">An abstract method for executing the move on the given <code>board</code> and
 a list of <code>pieces</code>.
 
 <p>
 Ejecuta el movimiento en el tablero <code>board</code> con la lista de fichas
 <code>pieces</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - A board on which the move operates.
 
            <p>
            Tablero sobre el que se realiza el movimiento.</dd><dd><code>pieces</code> - A list of pieces that are involved in the game.
 
            <p>
            Lista de fichas de todos los jugadores</dd></dl>
</li>
</ul>
<a name="fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&nbsp;fromString(<a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
                  java.lang.String&nbsp;str)</pre>
<div class="block">An abstract method for generating a game move from a string. The string
 format depends on the actual move (@see <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#help()"><code>help()</code></a>).
 
 <p>
 Genera un movimiento a partir de un string. El formato del string depende
 del movimiento implementado (@see <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#help()"><code>help()</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - a string that represents a move.
 
            <p>
            String que representa un movimiento.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of (a subclass of) <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> that corresponds
         to the move as described by <code>cmd</code>.
 
         <p>
         un objeto de (una subclase de) <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>GameMove</code></a> que se
         corresponde con el movimiento descrito por <code>cmd</code>.</dd></dl>
</li>
</ul>
<a name="help()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>help</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;help()</pre>
<div class="block">Generates a string that describes the move. It should describe the format
 supported by <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>fromString(Piece, String)</code></a>.
 
 <p>
 Genera un string que describe el movimiento. Debe describir el formato
 soportado por <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString(es.ucm.fdi.tp.basecode.bgame.model.Piece,%20java.lang.String)"><code>fromString(Piece, String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A help message.
 
         <p>
         Mensaje de ayuda.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" target="_top">Frames</a></li>
<li><a href="GameMove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
