<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Mar 11 13:29:24 CET 2016 -->
<title>es.ucm.fdi.tp.basecode.bgame.model</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html" target="classFrame">es.ucm.fdi.tp.basecode.bgame.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame"><i>AIAlgorithm</i></a></li>
<li><a href="Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame"><i>Board</i></a></li>
<li><a href="GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame"><i>GameObserver</i></a></li>
<li><a href="GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame"><i>GameRules</i></a></li>
<li><a href="Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame"><i>Observable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame">BasicBoard</a></li>
<li><a href="FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame">FiniteRectBoard</a></li>
<li><a href="Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame">Game</a></li>
<li><a href="GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame">GameMove</a></li>
<li><a href="Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame">Pair</a></li>
<li><a href="Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame">Piece</a></li>
<li><a href="ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame">ReadOnlyBoard</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame">Game.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame">GameError</a></li>
</ul>
</div>
</body>
</html>
