<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 13 22:06:04 CET 2015 -->
<title>Celula</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Celula";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Celula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Celula.html" target="_top">Frames</a></li>
<li><a href="Celula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr1.logica</div>
<h2 title="Class Celula" class="title">Class Celula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr1.logica.Celula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Celula</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa una célula del mundo. Consta de atributos privados que
 contabilizan el número de turnos sin mover y el número de pasos dados de la
 célula.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr1/logica/Celula.html#Celula()">Celula</a></strong>()</code>
<div class="block">Contructora de la clase Celula</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#getMovido()">getMovido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#getReproduccion()">getReproduccion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#getSinMover()">getSinMover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#muerte()">muerte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#reproduccion()">reproduccion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#setMovido()">setMovido</a></strong>()</code>
<div class="block">Cambiamos el atributo privado movido a true (la célula ya ha sido movida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#setPasosDados()">setPasosDados</a></strong>()</code>
<div class="block">Aumentamos en uno el número de pasos dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#setRestaurar()">setRestaurar</a></strong>()</code>
<div class="block">Restauramos el atributo privado movido a false (célula no movida)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#setRestaurarPasosDados()">setRestaurarPasosDados</a></strong>()</code>
<div class="block">Inicializamos a cero el número de pasos dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Celula.html#setSinMovimientos()">setSinMovimientos</a></strong>()</code>
<div class="block">Aumentamos en uno el número de turnos en los que la célula no se ha movido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Celula()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Celula</h4>
<pre>public&nbsp;Celula()</pre>
<div class="block">Contructora de la clase Celula</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRestaurar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurar</h4>
<pre>public&nbsp;void&nbsp;setRestaurar()</pre>
<div class="block">Restauramos el atributo privado movido a false (célula no movida)</div>
</li>
</ul>
<a name="setPasosDados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasosDados</h4>
<pre>public&nbsp;void&nbsp;setPasosDados()</pre>
<div class="block">Aumentamos en uno el número de pasos dados.</div>
</li>
</ul>
<a name="setRestaurarPasosDados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurarPasosDados</h4>
<pre>public&nbsp;void&nbsp;setRestaurarPasosDados()</pre>
<div class="block">Inicializamos a cero el número de pasos dados.</div>
</li>
</ul>
<a name="setSinMovimientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinMovimientos</h4>
<pre>public&nbsp;void&nbsp;setSinMovimientos()</pre>
<div class="block">Aumentamos en uno el número de turnos en los que la célula no se ha movido.</div>
</li>
</ul>
<a name="setMovido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovido</h4>
<pre>public&nbsp;void&nbsp;setMovido()</pre>
<div class="block">Cambiamos el atributo privado movido a true (la célula ya ha sido movida.</div>
</li>
</ul>
<a name="getSinMover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinMover</h4>
<pre>public&nbsp;int&nbsp;getSinMover()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el número de pasos que faltan para la reproducción.</dd></dl>
</li>
</ul>
<a name="getReproduccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReproduccion</h4>
<pre>public&nbsp;int&nbsp;getReproduccion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el número de pasos que faltan para la muerte de la célula por falta de movimiento.</dd></dl>
</li>
</ul>
<a name="getMovido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovido</h4>
<pre>public&nbsp;boolean&nbsp;getMovido()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve true si la célula ya ha sido movida. False en otro caso.</dd></dl>
</li>
</ul>
<a name="reproduccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduccion</h4>
<pre>public&nbsp;boolean&nbsp;reproduccion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve true si la célula debe reproducirse. False en caso contrario.</dd></dl>
</li>
</ul>
<a name="muerte()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>muerte</h4>
<pre>public&nbsp;boolean&nbsp;muerte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve true si la célula debe morir por falta de movimiento. False en otro caso.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Celula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Celula.html" target="_top">Frames</a></li>
<li><a href="Celula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
