<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 13 22:06:04 CET 2015 -->
<title>Mundo</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mundo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mundo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Mundo.html" target="_top">Frames</a></li>
<li><a href="Mundo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr1.logica</div>
<h2 title="Class Mundo" class="title">Class Mundo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr1.logica.Mundo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mundo</span>
extends java.lang.Object</pre>
<div class="block">Consta de un atributo private superficie de dimensiones establecidas por constantes y
 es inicializada con un número de células también establecida por una constante.
 Se encarga de avanzar un paso en la evolución del mundo de células: Está al cuidado de
 que las células, se muevan, reproduzcan o mueran si procede.
 También se encarga entre otras cosas de crear o eliminar una célula en una posición dada.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr1/logica/Mundo.html#Mundo()">Mundo</a></strong>()</code>
<div class="block">Constructora de la clase Mundo, inicializa la superficie con las dimensiones dadas
 y crea una determinada cantidad de células en posiciones aleatorias,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Mundo.html#eliminarCelula(int,%20int)">eliminarCelula</a></strong>(int&nbsp;f,
              int&nbsp;c)</code>
<div class="block">Elimina una  célula en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté ocupada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Mundo.html#evoluciona()">evoluciona</a></strong>()</code>
<div class="block">Avanza un paso en la evolución del Mundo, trata de mover cada célula a una posible
 posición vecina vacía, asegurándose de mover cada célula una única vez por
 ejecución del método.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Mundo.html#iniciarMundo()">iniciarMundo</a></strong>()</code>
<div class="block">Vacía el mundo, y lo vuelve a iniciar con un número de células
 dado por la constante inicial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Mundo.html#nuevaCelula(int,%20int)">nuevaCelula</a></strong>(int&nbsp;f,
           int&nbsp;c)</code>
<div class="block">Inserta una nueva célula en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté libre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Mundo.html#pintarMundo()">pintarMundo</a></strong>()</code>
<div class="block">Muestra la superfice por consola.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Mundo.html#vaciar()">vaciar</a></strong>()</code>
<div class="block">Vacía el mundo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mundo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mundo</h4>
<pre>public&nbsp;Mundo()</pre>
<div class="block">Constructora de la clase Mundo, inicializa la superficie con las dimensiones dadas
 y crea una determinada cantidad de células en posiciones aleatorias,</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evoluciona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evoluciona</h4>
<pre>public&nbsp;void&nbsp;evoluciona()</pre>
<div class="block">Avanza un paso en la evolución del Mundo, trata de mover cada célula a una posible
 posición vecina vacía, asegurándose de mover cada célula una única vez por
 ejecución del método. Además se encarga de la reproduciión o muerte de una célula si
  procediera.</div>
</li>
</ul>
<a name="iniciarMundo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarMundo</h4>
<pre>public&nbsp;void&nbsp;iniciarMundo()</pre>
<div class="block">Vacía el mundo, y lo vuelve a iniciar con un número de células
 dado por la constante inicial.</div>
</li>
</ul>
<a name="nuevaCelula(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaCelula</h4>
<pre>public&nbsp;boolean&nbsp;nuevaCelula(int&nbsp;f,
                  int&nbsp;c)</pre>
<div class="block">Inserta una nueva célula en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté libre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - coordenada i del mundo de células.</dd><dd><code>c</code> - coordenada j del mundo de células.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Devolvemos true si logramos insertar la célula. False en otro caso.</dd></dl>
</li>
</ul>
<a name="eliminarCelula(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCelula</h4>
<pre>public&nbsp;boolean&nbsp;eliminarCelula(int&nbsp;f,
                     int&nbsp;c)</pre>
<div class="block">Elimina una  célula en la posición (f, c) del array siempre y cuando
 esa celda exista y en ese caso, esté ocupada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - coordenada i del mundo de células.</dd><dd><code>c</code> - coordenada j del mundo de células.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Devolvemos true si logramos borrar la célula. False en otro caso.</dd></dl>
</li>
</ul>
<a name="vaciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Vacía el mundo.</div>
</li>
</ul>
<a name="pintarMundo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pintarMundo</h4>
<pre>public&nbsp;void&nbsp;pintarMundo()</pre>
<div class="block">Muestra la superfice por consola.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mundo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Mundo.html" target="_top">Frames</a></li>
<li><a href="Mundo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
