<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 13 22:06:04 CET 2015 -->
<title>Posicion</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Posicion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Posicion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr1.logica</div>
<h2 title="Class Posicion" class="title">Class Posicion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr1.logica.Posicion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Posicion</span>
extends java.lang.Object</pre>
<div class="block">Esta clase consta de dos atributos privados enteros correspondientes con
 dos coordenadas (x, y).
 Se encarga de devolver un array de posiciones vecinas de una dada que estén
 dentro de las dimensiones de la superficie.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr1/logica/Posicion.html#Posicion(int,%20int)">Posicion</a></strong>(int&nbsp;f,
        int&nbsp;c)</code>
<div class="block">Constructora de la clase Posicion que inicializa f y c con atributos
 pasados por parámetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../tp/pr1/logica/Posicion.html#Posicion(tp.pr1.logica.Posicion,%20int,%20int)">Posicion</a></strong>(<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
        int&nbsp;f,
        int&nbsp;c)</code>
<div class="block">Constructora de la clase Posicion que inicializa f y c a partir de 
 la suma de una posición dada y un vector (f, c).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Posicion.html#crea(tp.pr1.logica.Posicion,%20int,%20int,%20tp.pr1.logica.Posicion)">crea</a></strong>(<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;base,
    int&nbsp;df,
    int&nbsp;dc,
    <a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Devuelve null si la posición a estudiar se sale de la superficie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Posicion.html#getC()">getC</a></strong>()</code>
<div class="block">Devuelve la coordenada c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Posicion.html#getF()">getF</a></strong>()</code>
<div class="block">Devuelve la coordenada f.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Posicion.html#vecinas(tp.pr1.logica.Posicion,%20tp.pr1.logica.Posicion)">vecinas</a></strong>(<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
       <a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</code>
<div class="block">Comprueba si cada una de las posiciones vecinas están dentro o 
 fuera de la superfice y devuelve un array de Posicion con las
 que estén dentro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Posicion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Posicion</h4>
<pre>public&nbsp;Posicion(int&nbsp;f,
        int&nbsp;c)</pre>
<div class="block">Constructora de la clase Posicion que inicializa f y c con atributos
 pasados por parámetro.</div>
</li>
</ul>
<a name="Posicion(tp.pr1.logica.Posicion, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Posicion</h4>
<pre>public&nbsp;Posicion(<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
        int&nbsp;f,
        int&nbsp;c)</pre>
<div class="block">Constructora de la clase Posicion que inicializa f y c a partir de 
 la suma de una posición dada y un vector (f, c).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crea(tp.pr1.logica.Posicion, int, int, tp.pr1.logica.Posicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crea</h4>
<pre>public static&nbsp;<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;crea(<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;base,
            int&nbsp;df,
            int&nbsp;dc,
            <a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</pre>
<div class="block">Devuelve null si la posición a estudiar se sale de la superficie.
 En caso contrario devuelve dicha posición.</div>
</li>
</ul>
<a name="vecinas(tp.pr1.logica.Posicion, tp.pr1.logica.Posicion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vecinas</h4>
<pre>public&nbsp;<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>[]&nbsp;vecinas(<a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;p,
                 <a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica">Posicion</a>&nbsp;esquina)</pre>
<div class="block">Comprueba si cada una de las posiciones vecinas están dentro o 
 fuera de la superfice y devuelve un array de Posicion con las
 que estén dentro.</div>
</li>
</ul>
<a name="getF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;int&nbsp;getF()</pre>
<div class="block">Devuelve la coordenada f.</div>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;int&nbsp;getC()</pre>
<div class="block">Devuelve la coordenada c.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Posicion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Mundo.html" title="class in tp.pr1.logica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr1/logica/Superficie.html" title="class in tp.pr1.logica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Posicion.html" target="_top">Frames</a></li>
<li><a href="Posicion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
