<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 13 22:06:04 CET 2015 -->
<title>Superficie</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Superficie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superficie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Superficie.html" target="_top">Frames</a></li>
<li><a href="Superficie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr1.logica</div>
<h2 title="Class Superficie" class="title">Class Superficie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr1.logica.Superficie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Superficie</span>
extends java.lang.Object</pre>
<div class="block">Esta superficie cuenta con los atributos privados filas, columnas (enteros),
 y una matriz de células.
 Consta de distintos atributos desde los que se puede modificar dicha matriz.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#Superficie(int,%20int)">Superficie</a></strong>(int&nbsp;nf,
          int&nbsp;nc)</code>
<div class="block">Constructora encargada de inicializar Superficie con todos sus elementos a null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#comprobarCasilla(int,%20int)">comprobarCasilla</a></strong>(int&nbsp;f,
                int&nbsp;c)</code>
<div class="block">Devuelve true si la casilla (f, c) está libre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#eliminarCelula(int,%20int)">eliminarCelula</a></strong>(int&nbsp;f,
              int&nbsp;c)</code>
<div class="block">Pone a null la posición indicada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#getCelula(int,%20int)">getCelula</a></strong>(int&nbsp;f,
         int&nbsp;c)</code>
<div class="block">Devuelve la Célula de la posición indicada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#insertarCelula(int,%20int)">insertarCelula</a></strong>(int&nbsp;f,
              int&nbsp;c)</code>
<div class="block">Crea una nueva célula en la posición indicada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#moverCelula(int,%20int,%20int,%20int)">moverCelula</a></strong>(int&nbsp;f,
           int&nbsp;c,
           int&nbsp;nuevaF,
           int&nbsp;nuevaC)</code>
<div class="block">Copia una célula dada a una posición dada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#nuevaCelula()">nuevaCelula</a></strong>()</code>
<div class="block">Inserta una célula en una posición aleatoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#pintarSuperficie()">pintarSuperficie</a></strong>()</code>
<div class="block">Muestra la superficie por consola.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#restaurarMovimiento()">restaurarMovimiento</a></strong>()</code>
<div class="block">Cada célula de la superficie reestablece su booleano que indica si ya ha sido
 movida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr1/logica/Superficie.html#vaciar()">vaciar</a></strong>()</code>
<div class="block">Cada célula de la matriz pasa a null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Superficie(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Superficie</h4>
<pre>public&nbsp;Superficie(int&nbsp;nf,
          int&nbsp;nc)</pre>
<div class="block">Constructora encargada de inicializar Superficie con todos sus elementos a null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nf</code> - Dimensión i de la matriz.</dd><dd><code>nc</code> - Dimensión j de la matriz.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vaciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Cada célula de la matriz pasa a null</div>
</li>
</ul>
<a name="nuevaCelula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaCelula</h4>
<pre>public&nbsp;void&nbsp;nuevaCelula()</pre>
<div class="block">Inserta una célula en una posición aleatoria.</div>
</li>
</ul>
<a name="restaurarMovimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurarMovimiento</h4>
<pre>public&nbsp;void&nbsp;restaurarMovimiento()</pre>
<div class="block">Cada célula de la superficie reestablece su booleano que indica si ya ha sido
 movida.</div>
</li>
</ul>
<a name="comprobarCasilla(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCasilla</h4>
<pre>public&nbsp;boolean&nbsp;comprobarCasilla(int&nbsp;f,
                       int&nbsp;c)</pre>
<div class="block">Devuelve true si la casilla (f, c) está libre.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve true si (f, c) está libre, false en caso contrario.</dd></dl>
</li>
</ul>
<a name="insertarCelula(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCelula</h4>
<pre>public&nbsp;void&nbsp;insertarCelula(int&nbsp;f,
                  int&nbsp;c)</pre>
<div class="block">Crea una nueva célula en la posición indicada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - coordenada i</dd><dd><code>c</code> - coordenada j</dd></dl>
</li>
</ul>
<a name="eliminarCelula(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCelula</h4>
<pre>public&nbsp;void&nbsp;eliminarCelula(int&nbsp;f,
                  int&nbsp;c)</pre>
<div class="block">Pone a null la posición indicada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - coordenada i.</dd><dd><code>c</code> - coordenada j.</dd></dl>
</li>
</ul>
<a name="getCelula(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelula</h4>
<pre>public&nbsp;<a href="../../../tp/pr1/logica/Celula.html" title="class in tp.pr1.logica">Celula</a>&nbsp;getCelula(int&nbsp;f,
               int&nbsp;c)</pre>
<div class="block">Devuelve la Célula de la posición indicada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - coordenada i.</dd><dd><code>c</code> - coordenada j.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve una célula.</dd></dl>
</li>
</ul>
<a name="moverCelula(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverCelula</h4>
<pre>public&nbsp;void&nbsp;moverCelula(int&nbsp;f,
               int&nbsp;c,
               int&nbsp;nuevaF,
               int&nbsp;nuevaC)</pre>
<div class="block">Copia una célula dada a una posición dada. Después elimina la original.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - coordenada i de la célula dada.</dd><dd><code>c</code> - coordenada j de la célula dada.</dd><dd><code>nuevaF</code> - coordenada i de la posición a donde mover.</dd><dd><code>nuevaC</code> - coordenada j de la posición a donde mover.</dd></dl>
</li>
</ul>
<a name="pintarSuperficie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pintarSuperficie</h4>
<pre>public&nbsp;void&nbsp;pintarSuperficie()</pre>
<div class="block">Muestra la superficie por consola.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superficie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr1/logica/Posicion.html" title="class in tp.pr1.logica"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr1/logica/Superficie.html" target="_top">Frames</a></li>
<li><a href="Superficie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
